( ( defbus
( "ReadData_core" 14 0  "ReadData_core" 14 0  )
( "Adr_core" 7 0  "Adr_core" 7 0  )
( "WriteData_core" 14 0  "WriteData_core" 14 0  )
( "MemData" 14 0  "MemData" 14 0  )
( "Adr" 7 0  "Adr" 7 0  )
 )
( net
( "ReadData_core<11>" "ReadData_core[11]" )
( "ReadData_core<5>" "ReadData_core[5]" )
( "ReadData_core<13>" "ReadData_core[13]" )
( "MemData<9>" "MemData[9]" )
( "ReadData_core<3>" "ReadData_core[3]" )
( "MemData<2>" "MemData[2]" )
( "MemData<5>" "MemData[5]" )
( "ReadData_core<12>" "ReadData_core[12]" )
( "WriteData_core<7>" "WriteData_core[7]" )
( "WriteData_core<8>" "WriteData_core[8]" )
( "Adr_core<3>" "Adr_core[3]" )
( "ReadData_core<1>" "ReadData_core[1]" )
( "WriteData_core<0>" "WriteData_core[0]" )
( "Adr_core<0>" "Adr_core[0]" )
( "Adr_core<4>" "Adr_core[4]" )
( "WriteData_core<2>" "WriteData_core[2]" )
( "WriteData_core<6>" "WriteData_core[6]" )
( "Adr<7>" "Adr[7]" )
( "MemData<3>" "MemData[3]" )
( "ReadData_core<10>" "ReadData_core[10]" )
( "MemData<8>" "MemData[8]" )
( "WriteData_core<9>" "WriteData_core[9]" )
( "WriteData_core<10>" "WriteData_core[10]" )
( "Adr<3>" "Adr[3]" )
( "Adr<4>" "Adr[4]" )
( "MemData<13>" "MemData[13]" )
( "MemData<0>" "MemData[0]" )
( "MemData<10>" "MemData[10]" )
( "Adr<0>" "Adr[0]" )
( "ReadData_core<2>" "ReadData_core[2]" )
( "WriteData_core<14>" "WriteData_core[14]" )
( "Adr<6>" "Adr[6]" )
( "Adr_core<2>" "Adr_core[2]" )
( "ReadData_core<7>" "ReadData_core[7]" )
( "WriteData_core<3>" "WriteData_core[3]" )
( "WriteData_core<5>" "WriteData_core[5]" )
( "Adr<2>" "Adr[2]" )
( "Adr_core<5>" "Adr_core[5]" )
( "Adr<1>" "Adr[1]" )
( "WriteData_core<4>" "WriteData_core[4]" )
( "WriteData_core<11>" "WriteData_core[11]" )
( "WriteData_core<13>" "WriteData_core[13]" )
( "Adr_core<6>" "Adr_core[6]" )
( "Adr_core<1>" "Adr_core[1]" )
( "MemData<11>" "MemData[11]" )
( "ReadData_core<6>" "ReadData_core[6]" )
( "MemData<7>" "MemData[7]" )
( "ReadData_core<8>" "ReadData_core[8]" )
( "MemData<4>" "MemData[4]" )
( "ReadData_core<0>" "ReadData_core[0]" )
( "WriteData_core<1>" "WriteData_core[1]" )
( "WriteData_core<12>" "WriteData_core[12]" )
( "ReadData_core<14>" "ReadData_core[14]" )
( "MemData<1>" "MemData[1]" )
( "MemData<12>" "MemData[12]" )
( "MemData<14>" "MemData[14]" )
( "ReadData_core<9>" "ReadData_core[9]" )
( "MemData<6>" "MemData[6]" )
( "Adr_core<7>" "Adr_core[7]" )
( "Adr<5>" "Adr[5]" )
( "ReadData_core<4>" "ReadData_core[4]" )
 )
 )
