// Library - HMMM, Cell - padframe, View - schematic
// LAST TIME SAVED: Apr  6 23:43:21 2019
// NETLIST TIME: Apr  7 17:47:13 2019
`timescale 1ns / 100ps 

module padframe ( Adr, MemWrite, ReadData_core, ph1_core, ph2_core,
     reset_core, test_in_core, test_out, MemData, Adr_core,
     MemWrite_core, WriteData_core, ph1, ph2, reset, test_in,
     test_out_core );

output  MemWrite, ph1_core, ph2_core, reset_core, test_in_core,
     test_out;


input  MemWrite_core, ph1, ph2, reset, test_in, test_out_core;

output [7:0]  Adr;
output [14:0]  ReadData_core;

inout [14:0]  MemData;

input [14:0]  WriteData_core;
input [7:0]  Adr_core;



specify 
    specparam CDS_LIBNAME  = "HMMM";
    specparam CDS_CELLNAME = "padframe";
    specparam CDS_VIEWNAME = "schematic";
endspecify

