// Library - HMMM, Cell - nor_8wide, View - schematic
// LAST TIME SAVED: Mar 21 16:00:37 2019
// NETLIST TIME: Mar 25 04:22:45 2019
`timescale 1ns / 100ps 

module nor_8wide ( y, a[7], a[6], a[5], a[4], a[3], a[2], a[1], a[0] );

output  y;


input [0:7]  a;



specify 
    specparam CDS_LIBNAME  = "HMMM";
    specparam CDS_CELLNAME = "nor_8wide";
    specparam CDS_VIEWNAME = "schematic";
endspecify

or2_1x I5 ( net22, net23, a[6]);
or2_1x I4 ( net23, net24, a[5]);
or2_1x I3 ( net24, a[4], net21);
or2_1x I2 ( net21, a[3], net20);
or2_1x I1 ( net20, a[2], net19);
or2_1x I0 ( net19, a[1], a[0]);
nor2_1x I7 ( y, net22, a[7]);

endmodule
