// Library - mips8, Cell - regramvector_dp, View - schematic
// LAST TIME SAVED: Feb 16 23:07:23 2012
// NETLIST TIME: Mar 25 04:22:46 2019
`timescale 1ns / 100ps 

module regramvector_dp ( r1, r2, w, RegWrite, ph2, ra1, ra2, wa );


input  RegWrite, ph2;

inout [7:0]  w;
inout [7:0]  r2;
inout [7:0]  r1;

input [2:0]  ra1;
input [2:0]  ra2;
input [2:0]  wa;



specify 
    specparam CDS_LIBNAME  = "mips8";
    specparam CDS_CELLNAME = "regramvector_dp";
    specparam CDS_VIEWNAME = "schematic";
endspecify

regram_8 I1 ( r1[7:0], r2[7:0], w[7:0], read1, read1b, read2, read2b,
     write, writeb);
regram_zipper I0 ( read1, read1b, read2, read2b, write, writeb,
     RegWrite, ph2, ra1[2:0], ra2[2:0], wa[2:0]);

endmodule
