`switch default
pmos #(0.1)   (* const real width = 10.800, length = 0.600; *) M1( phb,
     cds_globals.vdd_, ph);
`switch default
pmos #(0.1)   (* const real width = 5.400, length = 0.600; *) M2(
     net26, cds_globals.vdd_, ph);
`switch default
pmos #(0.1)   (* const real width = 10.800, length = 0.600; *) M4(
     phbuf, cds_globals.vdd_, net26);
`switch default
nmos #(0.1)   (* const real width = 5.400, length = 0.600; *) M0( phb,
     cds_globals.gnd_, ph);
`switch default
nmos #(0.1)   (* const real width = 5.400, length = 0.600; *) M5(
     phbuf, cds_globals.gnd_, net26);
`switch default
nmos #(0.1)   (* const real width = 2.700, length = 0.600; *) M3(
     net26, cds_globals.gnd_, ph);

endmodule
