( ( defbus
( "ra2b" 2 0  "ra2b" 2 0  )
( "ra2bb" 2 0  "ra2bb" 2 0  )
( "ra1b" 2 0  "ra1b" 2 0  )
( "wab" 2 0  "wab" 2 0  )
( "wabb" 2 0  "wabb" 2 0  )
( "w" 7 0  "w" 7 0  )
( "ra1bb" 2 0  "ra1bb" 2 0  )
( "ra1" 2 0  "ra1" 2 0  )
( "r2" 7 0  "r2" 7 0  )
( "r1" 7 0  "r1" 7 0  )
( "wa" 2 0  "wa" 2 0  )
( "ra2" 2 0  "ra2" 2 0  )
( "wab<2>,wab<1>,wab<0>" 0 2  "{wab[2], wab[1], wab[0]}" 0 2 t )
( "ra2bb<2>,ra2b<1>,ra2b<0>" 0 2  "{ra2bb[2], ra2b[1], ra2b[0]}" 0 2 t )
( "ra1bb<2>,ra1b<1>,ra1b<0>" 0 2  "{ra1bb[2], ra1b[1], ra1b[0]}" 0 2 t )
( "wabb<2>,wab<1>,wab<0>" 0 2  "{wabb[2], wab[1], wab[0]}" 0 2 t )
( "ra1bb<2>,ra1b<1>,ra1bb<0>" 0 2  "{ra1bb[2], ra1b[1], ra1bb[0]}" 0 2 t )
( "ra2bb<2>,ra2bb<1>,ra2bb<0>" 0 2  "{ra2bb[2], ra2bb[1], ra2bb[0]}" 0 2 t )
( "ra1bb<2>,ra1bb<1>,ra1bb<0>" 0 2  "{ra1bb[2], ra1bb[1], ra1bb[0]}" 0 2 t )
( "wabb<2>,wabb<1>,wabb<0>" 0 2  "{wabb[2], wabb[1], wabb[0]}" 0 2 t )
( "wabb<2>,wabb<1>,wab<0>" 0 2  "{wabb[2], wabb[1], wab[0]}" 0 2 t )
( "ra1bb<2>,ra1bb<1>,ra1b<0>" 0 2  "{ra1bb[2], ra1bb[1], ra1b[0]}" 0 2 t )
( "ra2bb<2>,ra2bb<1>,ra2b<0>" 0 2  "{ra2bb[2], ra2bb[1], ra2b[0]}" 0 2 t )
( "ra1b<2>,ra1bb<1>,ra1b<0>" 0 2  "{ra1b[2], ra1bb[1], ra1b[0]}" 0 2 t )
( "wab<2>,wabb<1>,wab<0>" 0 2  "{wab[2], wabb[1], wab[0]}" 0 2 t )
( "wab<2>,wabb<1>,wabb<0>" 0 2  "{wab[2], wabb[1], wabb[0]}" 0 2 t )
( "ra1b<2>,ra1bb<1>,ra1bb<0>" 0 2  "{ra1b[2], ra1bb[1], ra1bb[0]}" 0 2 t )
( "ra2b<2>,ra2bb<1>,ra2bb<0>" 0 2  "{ra2b[2], ra2bb[1], ra2bb[0]}" 0 2 t )
( "ra2bb<2>,ra2b<1>,ra2bb<0>" 0 2  "{ra2bb[2], ra2b[1], ra2bb[0]}" 0 2 t )
( "ra2b<2>,ra2b<1>,ra2bb<0>" 0 2  "{ra2b[2], ra2b[1], ra2bb[0]}" 0 2 t )
( "ra1b<2>,ra1b<1>,ra1bb<0>" 0 2  "{ra1b[2], ra1b[1], ra1bb[0]}" 0 2 t )
( "wabb<2>,wab<1>,wabb<0>" 0 2  "{wabb[2], wab[1], wabb[0]}" 0 2 t )
( "wab<2>,wab<1>,wabb<0>" 0 2  "{wab[2], wab[1], wabb[0]}" 0 2 t )
( "ra1b<2>,ra1b<1>,ra1b<0>" 0 2  "{ra1b[2], ra1b[1], ra1b[0]}" 0 2 t )
( "ra2b<2>,ra2bb<1>,ra2b<0>" 0 2  "{ra2b[2], ra2bb[1], ra2b[0]}" 0 2 t )
( "ra2b<2>,ra2b<1>,ra2b<0>" 0 2  "{ra2b[2], ra2b[1], ra2b[0]}" 0 2 t )
 )
( net
( "ra2<1>" "ra2[1]" )
( "r2<6>" "r2[6]" )
( "ra2bb<0>" "ra2bb[0]" )
( "r1<5>" "r1[5]" )
( "ra1bb<0>" "ra1bb[0]" )
( "wab<0>" "wab[0]" )
( "ra1b<0>" "ra1b[0]" )
( "ra1bb<1>" "ra1bb[1]" )
( "ra1<2>" "ra1[2]" )
( "w<5>" "w[5]" )
( "wab<1>" "wab[1]" )
( "wabb<1>" "wabb[1]" )
( "wa<0>" "wa[0]" )
( "r2<5>" "r2[5]" )
( "r1<7>" "r1[7]" )
( "w<0>" "w[0]" )
( "ra2<0>" "ra2[0]" )
( "r2<0>" "r2[0]" )
( "w<2>" "w[2]" )
( "r1<2>" "r1[2]" )
( "ra2b<0>" "ra2b[0]" )
( "ra2b<1>" "ra2b[1]" )
( "wa<2>" "wa[2]" )
( "r1<3>" "r1[3]" )
( "ra1<0>" "ra1[0]" )
( "r2<4>" "r2[4]" )
( "r2<3>" "r2[3]" )
( "w<1>" "w[1]" )
( "wabb<2>" "wabb[2]" )
( "ra1<1>" "ra1[1]" )
( "w<3>" "w[3]" )
( "r1<1>" "r1[1]" )
( "ra2<2>" "ra2[2]" )
( "ra1bb<2>" "ra1bb[2]" )
( "ra2b<2>" "ra2b[2]" )
( "w<7>" "w[7]" )
( "wab<2>" "wab[2]" )
( "r1<4>" "r1[4]" )
( "ra1b<2>" "ra1b[2]" )
( "r2<7>" "r2[7]" )
( "w<6>" "w[6]" )
( "wa<1>" "wa[1]" )
( "ra2bb<1>" "ra2bb[1]" )
( "ra2bb<2>" "ra2bb[2]" )
( "wabb<0>" "wabb[0]" )
( "ra1b<1>" "ra1b[1]" )
( "r1<0>" "r1[0]" )
( "r2<1>" "r2[1]" )
( "w<4>" "w[4]" )
( "r2<2>" "r2[2]" )
( "r1<6>" "r1[6]" )
 )
 )
