( ( defbus
( "r1" 7 0  "r1" 7 0  )
( "r2" 7 0  "r2" 7 0  )
( "ra1" 2 0  "ra1" 2 0  )
( "ra2" 2 0  "ra2" 2 0  )
 )
( net
( "ra2<1>" "ra2[1]" )
( "r2<6>" "r2[6]" )
( "r1<5>" "r1[5]" )
( "ra1<2>" "ra1[2]" )
( "r2<5>" "r2[5]" )
( "r1<7>" "r1[7]" )
( "ra2<0>" "ra2[0]" )
( "r2<0>" "r2[0]" )
( "r1<2>" "r1[2]" )
( "r1<3>" "r1[3]" )
( "ra1<0>" "ra1[0]" )
( "r2<4>" "r2[4]" )
( "r2<3>" "r2[3]" )
( "ra1<1>" "ra1[1]" )
( "r1<1>" "r1[1]" )
( "ra2<2>" "ra2[2]" )
( "r1<4>" "r1[4]" )
( "r2<7>" "r2[7]" )
( "r1<0>" "r1[0]" )
( "r2<1>" "r2[1]" )
( "r2<2>" "r2[2]" )
( "r1<6>" "r1[6]" )
 )
 )
