( ( defbus
( "net45" 0 7  "net45" 0 7  )
( "Adr" 7 0  "Adr" 7 0  )
( "MemData" 14 0  "MemData" 14 0  )
( "instr1" 14 8  "instr1" 14 8  )
( "net44" 0 1  "net44" 0 1  )
( "net43" 0 1  "net43" 0 1  )
 )
( net
( "MemData<9>" "MemData[9]" )
( "MemData<2>" "MemData[2]" )
( "MemData<5>" "MemData[5]" )
( "instr1<9>" "instr1[9]" )
( "net45<4>" "net45[4]" )
( "net43<1>" "net43[1]" )
( "net43<0>" "net43[0]" )
( "instr1<10>" "instr1[10]" )
( "net45<2>" "net45[2]" )
( "net45<5>" "net45[5]" )
( "MemData<3>" "MemData[3]" )
( "Adr<7>" "Adr[7]" )
( "MemData<8>" "MemData[8]" )
( "instr1<13>" "instr1[13]" )
( "net44<1>" "net44[1]" )
( "instr1<8>" "instr1[8]" )
( "Adr<3>" "Adr[3]" )
( "net45<0>" "net45[0]" )
( "MemData<13>" "MemData[13]" )
( "Adr<4>" "Adr[4]" )
( "MemData<0>" "MemData[0]" )
( "MemData<10>" "MemData[10]" )
( "Adr<0>" "Adr[0]" )
( "Adr<6>" "Adr[6]" )
( "net45<3>" "net45[3]" )
( "Adr<2>" "Adr[2]" )
( "Adr<1>" "Adr[1]" )
( "instr1<14>" "instr1[14]" )
( "net45<7>" "net45[7]" )
( "net45<1>" "net45[1]" )
( "MemData<11>" "MemData[11]" )
( "net44<0>" "net44[0]" )
( "MemData<7>" "MemData[7]" )
( "MemData<4>" "MemData[4]" )
( "instr1<12>" "instr1[12]" )
( "MemData<1>" "MemData[1]" )
( "MemData<12>" "MemData[12]" )
( "MemData<14>" "MemData[14]" )
( "MemData<6>" "MemData[6]" )
( "Adr<5>" "Adr[5]" )
( "net45<6>" "net45[6]" )
( "instr1<11>" "instr1[11]" )
 )
 )
