// Library - HMMM, Cell - chip, View - schematic
// LAST TIME SAVED: Mar 25 04:21:53 2019
// NETLIST TIME: Mar 25 04:22:47 2019
`timescale 1ns / 100ps 

module chip ( Adr, MemWrite, test_extra, test_out, MemData, ph1, ph2,
     reset, test_in );

output  MemWrite, test_extra, test_out;


input  ph1, ph2, reset, test_in;

output [7:0]  Adr;

inout [14:0]  MemData;


// Buses in the design

wire  [0:1]  net43;

wire  [0:1]  net44;

wire  [14:8]  instr1;

wire  [0:7]  net45;


specify 
    specparam CDS_LIBNAME  = "HMMM";
    specparam CDS_CELLNAME = "chip";
    specparam CDS_VIEWNAME = "schematic";
endspecify

datapath I0 ( net45[0:7], net23, net24, MemData[7:0], net36, net37,
     instr1[10:8], net29, net19, net27, net44[0:1], net30, net33,
     net31, net43[0:1], net35, net20, net21, net22);
controller I3 ( net20, net21, net22, net23, net24, net33, net30, net27,
     net37, net29, net31, net35, net36, net44[0:1], net43[0:1], net19,
     MemData[14:8], instr1[14:8]);
padframe I8 ( Adr[7:0], MemWrite, net20, net21, net22, test_extra,
     net054, test_out, MemData[14:0], net45[0:7], net19, ph2, ph1,
     reset, net056, test_in, net055);

endmodule
