( ( nil
  version "2.1"
  mapType "incremental"
  blockName "chip"
  repList "behavioral functional schematic cmos_sch"
  stopList "behavioral functional"
  globalList "gnd! vdd!"
  hierDelim "."
  hierPrefix "test.top"
  globalHierPrefix "cds_globals."
  netlistDir "/proj/VLSI19S/G1/hmmm/IC_CAD/cadence/chip_run1"
  busRef   "ORDERED"
  netType   "BUS"
  leftStr  "["
  rangeStr  ":"
  rightStr  "]"
 )
( defbus
( "net039" 0 3  "net039" 0 3  )
( "net046" 0 1  "net046" 0 1  )
( "adr" 7 0  "adr" 7 0  )
( "net17" 0 5  "net17" 0 5  )
( "net7" 0 1  "net7" 0 1  )
( "net042" 0 7  "net042" 0 7  )
( "net040" 0 7  "net040" 0 7  )
( "net045" 0 1  "net045" 0 1  )
( "net041" 0 7  "net041" 0 7  )
( "net044" 0 2  "net044" 0 2  )
( "writedata" 7 0  "writedata" 7 0  )
( "memdata" 7 0  "memdata" 7 0  )
( "net043" 0 5  "net043" 0 5  )
 )
( net
( "vdd!" "cds_globals.vdd_" )
( "gnd!" "cds_globals.gnd_" )
 )
( model
( "wordlib8/flop_1x_8/schematic" "flop_1x_8" )
( "mips8/regram0/cmos_sch" "regram0" )
( "muddlib11/inv_1x/cmos_sch" "inv_1x" )
( "mips8/condinv_8/schematic" "condinv_8" )
( "muddlib11/nor2_1x/cmos_sch" "nor2_1x" )
( "UofU_Pads/pad_out/schematic" "pad_out" )
( "controller_cn/aludec/schematic" "aludec" )
( "wordlib8/mux3_1x_8/schematic" "mux3_1x_8" )
( "muddlib11/mux2_c_1x/cmos_sch" "mux2_c_1x" )
( "mips8/regram_dp/cmos_sch" "regram_dp" )
( "mips8/regramvector0_dp/schematic" "regramvector0_dp" )
( "muddlib11/latch_c_1x/cmos_sch" "latch_c_1x" )
( "muddlib11/nor3_1x/cmos_sch" "nor3_1x" )
( "wordlib8/inv_1x_8/schematic" "inv_1x_8" )
( "mips8/regram0_zipper/schematic" "regram0_zipper" )
( "mips8/padframe/schematic" "padframe" )
( "muddlib11/flopen_dp_1x/cmos_sch" "flopen_dp_1x" )
( "UofU_Pads/pad_in/schematic" "pad_in" )
( "muddlib11/flop_dp_1x/cmos_sch" "flop_dp_1x" )
( "mips8/regramvector_dp/schematic" "regramvector_dp" )
( "mips8/regramarray_dp/schematic" "regramarray_dp" )
( "mips8/alu/schematic" "alu" )
( "muddlib11/mux4_dp_1x/cmos_sch" "mux4_dp_1x" )
( "wordlib8/mux4_1x_8/schematic" "mux4_1x_8" )
( "muddlib11/flopenr_dp_1x/cmos_sch" "flopenr_dp_1x" )
( "muddlib11/nand2_1x/cmos_sch" "nand2_1x" )
( "muddlib11/and2_1x/cmos_sch" "and2_1x" )
( "muddlib11/nand3_1x/cmos_sch" "nand3_1x" )
( "muddlib11/clkinvbuf_4x/cmos_sch" "clkinvbuf_4x" )
( "mips8/datapath/schematic" "datapath" )
( "mips8/yzdetect_8/schematic" "yzdetect_8" )
( "mips8/regram_8/schematic" "regram_8" )
( "UofU_Pads/pad_vdd/schematic" "pad_vdd" )
( "muddlib11/nand5_1x/cmos_sch" "nand5_1x" )
( "wordlib8/mux2_1x_8/schematic" "mux2_1x_8" )
( "wordlib8/flopenr_1x_8/schematic" "flopenr_1x_8" )
( "muddlib11/inv_4x/cmos_sch" "inv_4x" )
( "UofU_Pads/pad_gnd/schematic" "pad_gnd" )
( "wordlib8/or2_1x_8/schematic" "or2_1x_8" )
( "muddlib11/clkinvbufdual_4x/schematic" "clkinvbufdual_4x" )
( "muddlib11/a2o1_1x/cmos_sch" "a2o1_1x" )
( "muddlib11/or2_1x/cmos_sch" "or2_1x" )
( "wordlib8/flopen_1x_8/schematic" "flopen_1x_8" )
( "lab3_cn/controller_synth/schematic" "controller_synth" )
( "mips8/regram_zipper/schematic" "regram_zipper" )
( "mips8/regramadrbuf/schematic" "regramadrbuf" )
( "muddlib11/mux2_dp_1x/cmos_sch" "mux2_dp_1x" )
( "wordlib8/and2_1x_8/schematic" "and2_1x_8" )
( "wordlib8/adder_8/schematic" "adder_8" )
( "muddlib11/invbuf_4x/schematic" "invbuf_4x" )
( "muddlib11/mux3_dp_1x/cmos_sch" "mux3_dp_1x" )
( "mips8/chip/schematic" "chip" )
( "muddlib11/fulladder/cmos_sch" "fulladder" )
 )
( "inv_4x" "ihnl/cds12/map" )
( "padframe" "ihnl/cds51/map" )
( "regram_zipper" "ihnl/cds32/map" )
( "mux2_dp_1x" "ihnl/cds21/map" )
( "flopenr_dp_1x" "ihnl/cds44/map" )
( "regram0" "ihnl/cds35/map" )
( "nor2_1x" "ihnl/cds2/map" )
( "alu" "ihnl/cds27/map" )
( "flopen_1x_8" "ihnl/cds41/map" )
( "regramadrbuf" "ihnl/cds28/map" )
( "invbuf_4x" "ihnl/cds13/map" )
( "nand3_1x" "ihnl/cds6/map" )
( "inv_1x" "ihnl/cds1/map" )
( "regramvector0_dp" "ihnl/cds36/map" )
( "condinv_8" "ihnl/cds24/map" )
( "regram_8" "ihnl/cds30/map" )
( "nand5_1x" "ihnl/cds31/map" )
( "a2o1_1x" "ihnl/cds7/map" )
( "mux3_dp_1x" "ihnl/cds14/map" )
( "or2_1x" "ihnl/cds9/map" )
( "flop_dp_1x" "ihnl/cds42/map" )
( "and2_1x" "ihnl/cds8/map" )
( "chip" "ihnl/cds52/map" )
( "pad_vdd" "ihnl/cds50/map" )
( "inv_1x_8" "ihnl/cds23/map" )
( "clkinvbuf_4x" "ihnl/cds39/map" )
( "adder_8" "ihnl/cds20/map" )
( "and2_1x_8" "ihnl/cds26/map" )
( "pad_gnd" "ihnl/cds47/map" )
( "regram_dp" "ihnl/cds29/map" )
( "mux3_1x_8" "ihnl/cds15/map" )
( "clkinvbufdual_4x" "ihnl/cds40/map" )
( "regram0_zipper" "ihnl/cds34/map" )
( "regramarray_dp" "ihnl/cds37/map" )
( "nor3_1x" "ihnl/cds5/map" )
( "mux4_dp_1x" "ihnl/cds17/map" )
( "latch_c_1x" "ihnl/cds4/map" )
( "regramvector_dp" "ihnl/cds33/map" )
( "mux2_c_1x" "ihnl/cds11/map" )
( "pad_out" "ihnl/cds48/map" )
( "flop_1x_8" "ihnl/cds43/map" )
( "nand2_1x" "ihnl/cds0/map" )
( "flopenr_1x_8" "ihnl/cds45/map" )
( "controller_synth" "ihnl/cds10/map" )
( "mux2_1x_8" "ihnl/cds22/map" )
( "fulladder" "ihnl/cds19/map" )
( "aludec" "ihnl/cds3/map" )
( "or2_1x_8" "ihnl/cds25/map" )
( "mux4_1x_8" "ihnl/cds18/map" )
( "flopen_dp_1x" "ihnl/cds38/map" )
( "pad_in" "ihnl/cds49/map" )
( "datapath" "ihnl/cds46/map" )
( "yzdetect_8" "ihnl/cds16/map" )
 )
