( ( defbus
( "IRWrite" 3 0  "IRWrite" 3 0  )
( "PCSrc" 1 0  "PCSrc" 1 0  )
( "pcmux_out" 7 0  "pcmux_out" 7 0  )
( "ALUControl" 2 0  "ALUControl" 2 0  )
( "memdata" 7 0  "memdata" 7 0  )
( "aluresult" 7 0  "aluresult" 7 0  )
( "scrb" 7 0  "scrb" 7 0  )
( "scra" 7 0  "scra" 7 0  )
( "instr" 31 0  "instr" 31 0  )
( "data" 7 0  "data" 7 0  )
( "pc" 7 0  "pc" 7 0  )
( "rd2" 7 0  "rd2" 7 0  )
( "writedata" 7 0  "writedata" 7 0  )
( "rd1" 7 0  "rd1" 7 0  )
( "wrdata" 7 0  "wrdata" 7 0  )
( "ALUSrcB" 1 0  "ALUSrcB" 1 0  )
( "adr" 7 0  "adr" 7 0  )
( "aluout" 7 0  "aluout" 7 0  )
( "a" 7 0  "a" 7 0  )
( "net208" 0 2  "net208" 0 2  )
( "<*7>gnd!,vdd!" 0 7  "{cds_globals.gnd_, cds_globals.gnd_, cds_globals.gnd_, cds_globals.gnd_, cds_globals.gnd_, cds_globals.gnd_, cds_globals.gnd_, cds_globals.vdd_}" 0 7 t )
( "instr<5:0>,<*2>gnd!" 0 7  "{instr[5:0], cds_globals.gnd_, cds_globals.gnd_}" 0 7 t )
 )
( net
( "data<5>" "data[5]" )
( "data<4>" "data[4]" )
( "data<1>" "data[1]" )
( "instr<1>" "instr[1]" )
( "ALUSrcB<0>" "ALUSrcB[0]" )
( "writedata<2>" "writedata[2]" )
( "instr<22>" "instr[22]" )
( "instr<24>" "instr[24]" )
( "PCSrc<1>" "PCSrc[1]" )
( "a<7>" "a[7]" )
( "aluout<4>" "aluout[4]" )
( "adr<3>" "adr[3]" )
( "writedata<4>" "writedata[4]" )
( "writedata<5>" "writedata[5]" )
( "instr<18>" "instr[18]" )
( "instr<19>" "instr[19]" )
( "scra<4>" "scra[4]" )
( "pcmux_out<5>" "pcmux_out[5]" )
( "adr<5>" "adr[5]" )
( "data<7>" "data[7]" )
( "instr<25>" "instr[25]" )
( "scra<1>" "scra[1]" )
( "pcmux_out<6>" "pcmux_out[6]" )
( "PCSrc<0>" "PCSrc[0]" )
( "a<0>" "a[0]" )
( "pc<4>" "pc[4]" )
( "memdata<1>" "memdata[1]" )
( "memdata<7>" "memdata[7]" )
( "IRWrite<0>" "IRWrite[0]" )
( "aluout<7>" "aluout[7]" )
( "adr<2>" "adr[2]" )
( "data<3>" "data[3]" )
( "ALUControl<1>" "ALUControl[1]" )
( "pc<0>" "pc[0]" )
( "pc<3>" "pc[3]" )
( "pc<7>" "pc[7]" )
( "a<4>" "a[4]" )
( "wrdata<0>" "wrdata[0]" )
( "rd1<2>" "rd1[2]" )
( "adr<0>" "adr[0]" )
( "writedata<3>" "writedata[3]" )
( "instr<16>" "instr[16]" )
( "instr<30>" "instr[30]" )
( "scrb<2>" "scrb[2]" )
( "aluresult<5>" "aluresult[5]" )
( "pcmux_out<2>" "pcmux_out[2]" )
( "aluresult<0>" "aluresult[0]" )
( "instr<3>" "instr[3]" )
( "instr<10>" "instr[10]" )
( "instr<31>" "instr[31]" )
( "a<6>" "a[6]" )
( "wrdata<1>" "wrdata[1]" )
( "writedata<1>" "writedata[1]" )
( "instr<14>" "instr[14]" )
( "scra<5>" "scra[5]" )
( "aluresult<6>" "aluresult[6]" )
( "memdata<5>" "memdata[5]" )
( "pcmux_out<7>" "pcmux_out[7]" )
( "aluresult<2>" "aluresult[2]" )
( "IRWrite<2>" "IRWrite[2]" )
( "pc<6>" "pc[6]" )
( "instr<4>" "instr[4]" )
( "rd2<2>" "rd2[2]" )
( "wrdata<4>" "wrdata[4]" )
( "instr<28>" "instr[28]" )
( "rd1<4>" "rd1[4]" )
( "scrb<1>" "scrb[1]" )
( "aluresult<3>" "aluresult[3]" )
( "ALUControl<2>" "ALUControl[2]" )
( "rd1<6>" "rd1[6]" )
( "instr<26>" "instr[26]" )
( "aluout<1>" "aluout[1]" )
( "aluout<5>" "aluout[5]" )
( "aluresult<7>" "aluresult[7]" )
( "instr<2>" "instr[2]" )
( "pcmux_out<3>" "pcmux_out[3]" )
( "scrb<4>" "scrb[4]" )
( "instr<5>" "instr[5]" )
( "instr<13>" "instr[13]" )
( "a<3>" "a[3]" )
( "ALUSrcB<1>" "ALUSrcB[1]" )
( "rd1<0>" "rd1[0]" )
( "memdata<3>" "memdata[3]" )
( "ALUControl<0>" "ALUControl[0]" )
( "pcmux_out<4>" "pcmux_out[4]" )
( "aluout<0>" "aluout[0]" )
( "writedata<0>" "writedata[0]" )
( "writedata<7>" "writedata[7]" )
( "rd2<0>" "rd2[0]" )
( "instr<6>" "instr[6]" )
( "instr<9>" "instr[9]" )
( "scrb<6>" "scrb[6]" )
( "net208<0>" "net208[0]" )
( "rd2<7>" "rd2[7]" )
( "data<0>" "data[0]" )
( "memdata<6>" "memdata[6]" )
( "a<2>" "a[2]" )
( "instr<11>" "instr[11]" )
( "data<6>" "data[6]" )
( "pcmux_out<0>" "pcmux_out[0]" )
( "IRWrite<1>" "IRWrite[1]" )
( "wrdata<6>" "wrdata[6]" )
( "rd1<1>" "rd1[1]" )
( "aluout<3>" "aluout[3]" )
( "pc<2>" "pc[2]" )
( "instr<7>" "instr[7]" )
( "instr<8>" "instr[8]" )
( "instr<17>" "instr[17]" )
( "scra<7>" "scra[7]" )
( "aluresult<4>" "aluresult[4]" )
( "net208<2>" "net208[2]" )
( "rd1<7>" "rd1[7]" )
( "rd2<4>" "rd2[4]" )
( "instr<27>" "instr[27]" )
( "scra<2>" "scra[2]" )
( "scra<6>" "scra[6]" )
( "vdd!" "cds_globals.vdd_" )
( "a<1>" "a[1]" )
( "aluout<6>" "aluout[6]" )
( "instr<21>" "instr[21]" )
( "scrb<7>" "scrb[7]" )
( "instr<0>" "instr[0]" )
( "rd1<3>" "rd1[3]" )
( "writedata<6>" "writedata[6]" )
( "scra<0>" "scra[0]" )
( "IRWrite<3>" "IRWrite[3]" )
( "adr<7>" "adr[7]" )
( "rd2<5>" "rd2[5]" )
( "instr<12>" "instr[12]" )
( "instr<23>" "instr[23]" )
( "a<5>" "a[5]" )
( "adr<1>" "adr[1]" )
( "wrdata<2>" "wrdata[2]" )
( "rd1<5>" "rd1[5]" )
( "instr<29>" "instr[29]" )
( "scrb<5>" "scrb[5]" )
( "wrdata<7>" "wrdata[7]" )
( "scra<3>" "scra[3]" )
( "adr<6>" "adr[6]" )
( "memdata<0>" "memdata[0]" )
( "rd2<3>" "rd2[3]" )
( "aluresult<1>" "aluresult[1]" )
( "gnd!" "cds_globals.gnd_" )
( "adr<4>" "adr[4]" )
( "wrdata<3>" "wrdata[3]" )
( "aluout<2>" "aluout[2]" )
( "rd2<6>" "rd2[6]" )
( "instr<20>" "instr[20]" )
( "rd2<1>" "rd2[1]" )
( "pc<1>" "pc[1]" )
( "memdata<4>" "memdata[4]" )
( "pc<5>" "pc[5]" )
( "pcmux_out<1>" "pcmux_out[1]" )
( "net208<1>" "net208[1]" )
( "data<2>" "data[2]" )
( "instr<15>" "instr[15]" )
( "scrb<0>" "scrb[0]" )
( "memdata<2>" "memdata[2]" )
( "wrdata<5>" "wrdata[5]" )
( "scrb<3>" "scrb[3]" )
 )
 )
