( ( defbus
( "ReadData" 14 0  "ReadData" 14 0  )
( "instr1" 14 8  "instr1" 14 8  )
( "WriteData" 7 0  "WriteData" 7 0  )
( "net030" 0 1  "net030" 0 1  )
( "net026" 0 1  "net026" 0 1  )
( "MemData" 14 0  "MemData" 14 0  )
( "net035" 0 7  "net035" 0 7  )
( "Adr" 7 0  "Adr" 7 0  )
( "<*7>gnd!,WriteData<7:0>" 0 14  "{cds_globals.gnd_, cds_globals.gnd_, cds_globals.gnd_, cds_globals.gnd_, cds_globals.gnd_, cds_globals.gnd_, cds_globals.gnd_, WriteData[7:0]}" 0 14 t )
 )
( net
( "ReadData<6>" "ReadData[6]" )
( "MemData<9>" "MemData[9]" )
( "ReadData<0>" "ReadData[0]" )
( "MemData<2>" "MemData[2]" )
( "net035<2>" "net035[2]" )
( "MemData<5>" "MemData[5]" )
( "instr1<9>" "instr1[9]" )
( "ReadData<5>" "ReadData[5]" )
( "net030<1>" "net030[1]" )
( "instr1<10>" "instr1[10]" )
( "ReadData<8>" "ReadData[8]" )
( "Adr<7>" "Adr[7]" )
( "MemData<3>" "MemData[3]" )
( "WriteData<2>" "WriteData[2]" )
( "MemData<8>" "MemData[8]" )
( "ReadData<10>" "ReadData[10]" )
( "ReadData<11>" "ReadData[11]" )
( "net035<4>" "net035[4]" )
( "WriteData<7>" "WriteData[7]" )
( "instr1<13>" "instr1[13]" )
( "net026<1>" "net026[1]" )
( "instr1<8>" "instr1[8]" )
( "net035<1>" "net035[1]" )
( "Adr<3>" "Adr[3]" )
( "Adr<4>" "Adr[4]" )
( "MemData<13>" "MemData[13]" )
( "WriteData<1>" "WriteData[1]" )
( "WriteData<6>" "WriteData[6]" )
( "MemData<0>" "MemData[0]" )
( "MemData<10>" "MemData[10]" )
( "ReadData<3>" "ReadData[3]" )
( "ReadData<13>" "ReadData[13]" )
( "Adr<0>" "Adr[0]" )
( "net035<0>" "net035[0]" )
( "Adr<6>" "Adr[6]" )
( "net035<3>" "net035[3]" )
( "ReadData<1>" "ReadData[1]" )
( "WriteData<5>" "WriteData[5]" )
( "ReadData<14>" "ReadData[14]" )
( "WriteData<3>" "WriteData[3]" )
( "ReadData<7>" "ReadData[7]" )
( "Adr<2>" "Adr[2]" )
( "WriteData<4>" "WriteData[4]" )
( "ReadData<9>" "ReadData[9]" )
( "Adr<1>" "Adr[1]" )
( "instr1<14>" "instr1[14]" )
( "net030<0>" "net030[0]" )
( "net035<6>" "net035[6]" )
( "MemData<11>" "MemData[11]" )
( "WriteData<0>" "WriteData[0]" )
( "ReadData<4>" "ReadData[4]" )
( "MemData<7>" "MemData[7]" )
( "net026<0>" "net026[0]" )
( "MemData<4>" "MemData[4]" )
( "ReadData<12>" "ReadData[12]" )
( "ReadData<2>" "ReadData[2]" )
( "gnd!" "cds_globals.gnd_" )
( "instr1<12>" "instr1[12]" )
( "MemData<1>" "MemData[1]" )
( "MemData<12>" "MemData[12]" )
( "MemData<14>" "MemData[14]" )
( "MemData<6>" "MemData[6]" )
( "net035<5>" "net035[5]" )
( "Adr<5>" "Adr[5]" )
( "net035<7>" "net035[7]" )
( "instr1<11>" "instr1[11]" )
 )
 )
