// Library - HMMM, Cell - chip, View - schematic
// LAST TIME SAVED: Apr  7 17:46:39 2019
// NETLIST TIME: Apr  7 17:47:13 2019
`timescale 1ns / 100ps 

module chip ( Adr, MemWrite, test_out, MemData, ph1, ph2, reset,
     test_in );

output  MemWrite, test_out;


input  ph1, ph2, reset, test_in;

output [7:0]  Adr;

inout [14:0]  MemData;


// Buses in the design

wire  [0:7]  net035;

wire  [0:1]  net026;

wire  [0:1]  net030;

wire  [7:0]  WriteData;

wire  [14:8]  instr1;

wire  [14:0]  ReadData;


specify 
    specparam CDS_LIBNAME  = "HMMM";
    specparam CDS_CELLNAME = "chip";
    specparam CDS_VIEWNAME = "schematic";
endspecify

