// Library - HMMM, Cell - chip, View - schematic
// LAST TIME SAVED: Apr  7 17:46:39 2019
// NETLIST TIME: Apr  7 17:47:13 2019
`timescale 1ns / 100ps 

module chip ( Adr, MemWrite, test_out, MemData, ph1, ph2, reset,
     test_in );

output  MemWrite, test_out;


input  ph1, ph2, reset, test_in;

output [7:0]  Adr;

inout [14:0]  MemData;


// Buses in the design

wire  [0:7]  net035;

wire  [0:1]  net026;

wire  [0:1]  net030;

wire  [7:0]  WriteData;

wire  [14:8]  instr1;

wire  [14:0]  ReadData;


specify 
    specparam CDS_LIBNAME  = "HMMM";
    specparam CDS_CELLNAME = "chip";
    specparam CDS_VIEWNAME = "schematic";
endspecify

datapath I13 ( net035[0:7], WriteData[7:0], net037, net051, net034,
     net047, instr1[10:8], net046, net048, net030[0:1], net049,
     ReadData[7:0], net028, net027, net026[0:1], net044, net058,
     net057, net022);
controller I14 ( net058, net057, net022, net037, net051, net028,
     net049, net048, net047, net046, net027, net044, net034,
     net030[0:1], net026[0:1], net059, ReadData[14:8], instr1[14:8]);
padframe I16 ( Adr[7:0], MemWrite, ReadData[14:0], net058, net057,
     net022, net039, test_out, MemData[14:0], net035[0:7], net059,
     {cds_globals.gnd_, cds_globals.gnd_, cds_globals.gnd_,
     cds_globals.gnd_, cds_globals.gnd_, cds_globals.gnd_,
     cds_globals.gnd_, WriteData[7:0]}, ph1, ph2, reset, test_in,
     net040);
inv_1x I19 ( net040, net039);

endmodule
