// Library - HMMM, Cell - condcheck, View - schematic
// LAST TIME SAVED: Mar 25 01:15:00 2019
// NETLIST TIME: Mar 25 03:46:49 2019
`timescale 1ns / 100ps 

module condcheck ( condBranch, branchType, negative, zero );

output  condBranch;

input  negative, zero;

input [1:0]  branchType;


// Buses in the design

wire  [0:1]  cdsbus0;


specify 
    specparam CDS_LIBNAME  = "HMMM";
    specparam CDS_CELLNAME = "condcheck";
    specparam CDS_VIEWNAME = "schematic";
endspecify

mux4_dp_1x I0 ( condBranch, zero, cdsNet0, net12, negative,
     branchType[0], cdsbus0[0], branchType[1], cdsbus0[1]);
inv_1x I6 ( cdsbus0[1], branchType[1]);
inv_1x I3 ( cdsNet0, zero);
inv_1x I2 ( cdsNet1, negative);
inv_1x I5 ( cdsbus0[0], branchType[0]);
and2_1x I4 ( net12, cdsNet1, cdsNet0);

endmodule
