// Library - muddlib11, Cell - nand5_1x, View - cmos_sch
// LAST TIME SAVED: Feb 16 22:56:15 2012
// NETLIST TIME: Mar 22 03:24:39 2019
`timescale 1ns / 100ps 

module nand5_1x ( y, a, b, c, d, e );

output  y;

input  a, b, c, d, e;



specify 
    specparam CDS_LIBNAME  = "muddlib11";
    specparam CDS_CELLNAME = "nand5_1x";
    specparam CDS_VIEWNAME = "cmos_sch";
endspecify

`switch default
pmos #(0.1)   (* const real width = 4.500, length = 0.600; *) M2( y,
     cds_globals.vdd_, e);
`switch default
pmos #(0.1)   (* const real width = 4.500, length = 0.600; *) M3( y,
     cds_globals.vdd_, d);
`switch default
pmos #(0.1)   (* const real width = 4.500, length = 0.600; *) M5( y,
     cds_globals.vdd_, c);
`switch default
pmos #(0.1)   (* const real width = 4.500, length = 0.600; *) M9( y,
     cds_globals.vdd_, a);
`switch default
pmos #(0.1)   (* const real width = 4.500, length = 0.600; *) M8( y,
     cds_globals.vdd_, b);
`switch default
nmos #(0.1)   (* const real width = 7.200, length = 0.600; *) M0( y,
     mid, e);
`switch default
nmos #(0.1)   (* const real width = 7.200, length = 0.600; *) M1( mid,
     net028, d);
`switch default
nmos #(0.1)   (* const real width = 7.200, length = 0.600; *) M4(
     net028, net045, c);
`switch default
nmos #(0.1)   (* const real width = 7.200, length = 0.600; *) M6(
     net045, net042, b);
`switch default
nmos #(0.1)   (* const real width = 7.200, length = 0.600; *) M7(
     net042, cds_globals.gnd_, a);

endmodule
