( ( defbus
( "adr_core" 7 0  "adr_core" 7 0  )
( "adr" 7 0  "adr" 7 0  )
( "writedata_core" 7 0  "writedata_core" 7 0  )
( "writedata" 7 0  "writedata" 7 0  )
( "memdata_core" 7 0  "memdata_core" 7 0  )
( "memdata" 7 0  "memdata" 7 0  )
 )
( net
( "writedata<2>" "writedata[2]" )
( "writedata_core<6>" "writedata_core[6]" )
( "writedata<4>" "writedata[4]" )
( "writedata<5>" "writedata[5]" )
( "adr<3>" "adr[3]" )
( "writedata_core<3>" "writedata_core[3]" )
( "adr<5>" "adr[5]" )
( "memdata<1>" "memdata[1]" )
( "memdata<7>" "memdata[7]" )
( "writedata_core<0>" "writedata_core[0]" )
( "memdata_core<2>" "memdata_core[2]" )
( "adr<2>" "adr[2]" )
( "memdata_core<6>" "memdata_core[6]" )
( "writedata_core<4>" "writedata_core[4]" )
( "adr_core<0>" "adr_core[0]" )
( "writedata<3>" "writedata[3]" )
( "adr<0>" "adr[0]" )
( "memdata_core<5>" "memdata_core[5]" )
( "adr_core<6>" "adr_core[6]" )
( "writedata<1>" "writedata[1]" )
( "memdata<5>" "memdata[5]" )
( "memdata_core<1>" "memdata_core[1]" )
( "writedata_core<1>" "writedata_core[1]" )
( "adr_core<5>" "adr_core[5]" )
( "memdata_core<3>" "memdata_core[3]" )
( "adr_core<2>" "adr_core[2]" )
( "memdata<3>" "memdata[3]" )
( "writedata<0>" "writedata[0]" )
( "writedata<7>" "writedata[7]" )
( "adr_core<1>" "adr_core[1]" )
( "adr_core<3>" "adr_core[3]" )
( "memdata<6>" "memdata[6]" )
( "writedata_core<7>" "writedata_core[7]" )
( "writedata<6>" "writedata[6]" )
( "memdata_core<4>" "memdata_core[4]" )
( "adr<7>" "adr[7]" )
( "adr<1>" "adr[1]" )
( "memdata_core<0>" "memdata_core[0]" )
( "adr<6>" "adr[6]" )
( "adr_core<7>" "adr_core[7]" )
( "memdata<0>" "memdata[0]" )
( "writedata_core<2>" "writedata_core[2]" )
( "adr<4>" "adr[4]" )
( "writedata_core<5>" "writedata_core[5]" )
( "memdata<4>" "memdata[4]" )
( "adr_core<4>" "adr_core[4]" )
( "memdata<2>" "memdata[2]" )
( "memdata_core<7>" "memdata_core[7]" )
 )
 )
