pad_gnd I20 ( );
pad_gnd I32 ( );
pad_gnd I34 ( );
pad_gnd I37 ( );
pad_gnd I39 ( );
pad_gnd I42 ( );
pad_out I8 ( memwrite, memwrite_core);
pad_out I30 ( memread, memread_core);
pad_out I11 ( writedata[6], writedata_core[6]);
pad_out I12 ( writedata[5], writedata_core[5]);
pad_out I14 ( writedata[7], writedata_core[7]);
pad_out I15 ( writedata[4], writedata_core[4]);
pad_out I17 ( writedata[3], writedata_core[3]);
pad_out I18 ( writedata[2], writedata_core[2]);
pad_out I19 ( writedata[1], writedata_core[1]);
pad_out I22 ( adr[7], adr_core[7]);
pad_out I23 ( adr[6], adr_core[6]);
pad_out I24 ( adr[5], adr_core[5]);
pad_out I25 ( adr[2], adr_core[2]);
pad_out I26 ( adr[1], adr_core[1]);
pad_out I27 ( adr[4], adr_core[4]);
pad_out I28 ( adr[3], adr_core[3]);
pad_out I29 ( adr[0], adr_core[0]);
pad_out I41 ( writedata[0], writedata_core[0]);
pad_in I0 ( memdata_core[2], net69, memdata[2]);
pad_in I1 ( memdata_core[3], net66, memdata[3]);
pad_in I2 ( memdata_core[4], net63, memdata[4]);
pad_in I3 ( ph2_core, net60, ph2);
pad_in I4 ( memdata_core[5], net57, memdata[5]);
pad_in I5 ( memdata_core[6], net54, memdata[6]);
pad_in I6 ( memdata_core[7], net51, memdata[7]);
pad_in I7 ( ph1_core, net48, ph1);
pad_in I10 ( memdata_core[1], net45, memdata[1]);
pad_in I13 ( memdata_core[0], net42, memdata[0]);
pad_in I38 ( reset_core, net39, reset);
pad_vdd I21 ( );
pad_vdd I31 ( );
pad_vdd I33 ( );
pad_vdd I35 ( );
pad_vdd I40 ( );

endmodule
