( ( nil
  version "2.1"
  mapType "incremental"
  blockName "datapath"
  repList "behavioral functional schematic cmos_sch"
  stopList "behavioral functional"
  globalList "gnd! vdd!"
  hierDelim "."
  hierPrefix "test.top"
  globalHierPrefix "cds_globals."
  netlistDir "/hdd/home/cnorfleet/IC_CAD/cadence/datapath_run1"
  busRef   "ORDERED"
  netType   "BUS"
  leftStr  "["
  rangeStr  ":"
  rightStr  "]"
 )
( defbus
( "IRWrite" 3 0  "IRWrite" 3 0  )
( "PCSrc" 1 0  "PCSrc" 1 0  )
( "pcmux_out" 7 0  "pcmux_out" 7 0  )
( "ALUControl" 2 0  "ALUControl" 2 0  )
( "memdata" 7 0  "memdata" 7 0  )
( "aluresult" 7 0  "aluresult" 7 0  )
( "scrb" 7 0  "scrb" 7 0  )
( "scra" 7 0  "scra" 7 0  )
( "instr" 31 0  "instr" 31 0  )
( "data" 7 0  "data" 7 0  )
( "pc" 7 0  "pc" 7 0  )
( "rd2" 7 0  "rd2" 7 0  )
( "writedata" 7 0  "writedata" 7 0  )
( "rd1" 7 0  "rd1" 7 0  )
( "wrdata" 7 0  "wrdata" 7 0  )
( "ALUSrcB" 1 0  "ALUSrcB" 1 0  )
( "adr" 7 0  "adr" 7 0  )
( "aluout" 7 0  "aluout" 7 0  )
( "a" 7 0  "a" 7 0  )
( "net208" 0 2  "net208" 0 2  )
( "<*7>gnd!,vdd!" 0 7  "{cds_globals.gnd_, cds_globals.gnd_, cds_globals.gnd_, cds_globals.gnd_, cds_globals.gnd_, cds_globals.gnd_, cds_globals.gnd_, cds_globals.vdd_}" 0 7 t )
( "instr<5:0>,<*2>gnd!" 0 7  "{instr[5:0], cds_globals.gnd_, cds_globals.gnd_}" 0 7 t )
 )
( net
( "vdd!" "cds_globals.vdd_" )
( "gnd!" "cds_globals.gnd_" )
 )
( model
( "wordlib8/flop_1x_8/schematic" "flop_1x_8" )
( "mips8/regram0/cmos_sch" "regram0" )
( "muddlib11/inv_1x/cmos_sch" "inv_1x" )
( "mips8/condinv_8/schematic" "condinv_8" )
( "muddlib11/nor2_1x/cmos_sch" "nor2_1x" )
( "wordlib8/mux3_1x_8/schematic" "mux3_1x_8" )
( "muddlib11/mux2_c_1x/cmos_sch" "mux2_c_1x" )
( "mips8/regram_dp/cmos_sch" "regram_dp" )
( "mips8/regramvector0_dp/schematic" "regramvector0_dp" )
( "wordlib8/inv_1x_8/schematic" "inv_1x_8" )
( "mips8/regram0_zipper/schematic" "regram0_zipper" )
( "muddlib11/flopen_dp_1x/cmos_sch" "flopen_dp_1x" )
( "muddlib11/flop_dp_1x/cmos_sch" "flop_dp_1x" )
( "mips8/regramvector_dp/schematic" "regramvector_dp" )
( "mips8/regramarray_dp/schematic" "regramarray_dp" )
( "mips8/alu/schematic" "alu" )
( "muddlib11/mux4_dp_1x/cmos_sch" "mux4_dp_1x" )
( "wordlib8/mux4_1x_8/schematic" "mux4_1x_8" )
( "muddlib11/flopenr_dp_1x/cmos_sch" "flopenr_dp_1x" )
( "muddlib11/nand2_1x/cmos_sch" "nand2_1x" )
( "muddlib11/and2_1x/cmos_sch" "and2_1x" )
( "muddlib11/nand3_1x/cmos_sch" "nand3_1x" )
( "muddlib11/clkinvbuf_4x/cmos_sch" "clkinvbuf_4x" )
( "mips8/datapath/schematic" "datapath" )
( "mips8/yzdetect_8/schematic" "yzdetect_8" )
( "mips8/regram_8/schematic" "regram_8" )
( "muddlib11/nand5_1x/cmos_sch" "nand5_1x" )
( "wordlib8/mux2_1x_8/schematic" "mux2_1x_8" )
( "wordlib8/flopenr_1x_8/schematic" "flopenr_1x_8" )
( "muddlib11/inv_4x/cmos_sch" "inv_4x" )
( "wordlib8/or2_1x_8/schematic" "or2_1x_8" )
( "muddlib11/clkinvbufdual_4x/schematic" "clkinvbufdual_4x" )
( "muddlib11/or2_1x/cmos_sch" "or2_1x" )
( "wordlib8/flopen_1x_8/schematic" "flopen_1x_8" )
( "mips8/regram_zipper/schematic" "regram_zipper" )
( "mips8/regramadrbuf/schematic" "regramadrbuf" )
( "muddlib11/mux2_dp_1x/cmos_sch" "mux2_dp_1x" )
( "wordlib8/and2_1x_8/schematic" "and2_1x_8" )
( "wordlib8/adder_8/schematic" "adder_8" )
( "muddlib11/invbuf_4x/schematic" "invbuf_4x" )
( "muddlib11/mux3_dp_1x/cmos_sch" "mux3_dp_1x" )
( "muddlib11/fulladder/cmos_sch" "fulladder" )
 )
( "inv_4x" "ihnl/cds1/map" )
( "regram_zipper" "ihnl/cds27/map" )
( "mux2_dp_1x" "ihnl/cds12/map" )
( "flopenr_dp_1x" "ihnl/cds39/map" )
( "regram0" "ihnl/cds30/map" )
( "nor2_1x" "ihnl/cds5/map" )
( "alu" "ihnl/cds21/map" )
( "flopen_1x_8" "ihnl/cds36/map" )
( "regramadrbuf" "ihnl/cds22/map" )
( "invbuf_4x" "ihnl/cds2/map" )
( "nand3_1x" "ihnl/cds25/map" )
( "inv_1x" "ihnl/cds14/map" )
( "regramvector0_dp" "ihnl/cds31/map" )
( "condinv_8" "ihnl/cds16/map" )
( "regram_8" "ihnl/cds24/map" )
( "nand5_1x" "ihnl/cds26/map" )
( "or2_1x" "ihnl/cds17/map" )
( "mux3_dp_1x" "ihnl/cds3/map" )
( "flop_dp_1x" "ihnl/cds37/map" )
( "and2_1x" "ihnl/cds19/map" )
( "inv_1x_8" "ihnl/cds15/map" )
( "clkinvbuf_4x" "ihnl/cds34/map" )
( "adder_8" "ihnl/cds11/map" )
( "and2_1x_8" "ihnl/cds20/map" )
( "regram_dp" "ihnl/cds23/map" )
( "mux3_1x_8" "ihnl/cds4/map" )
( "clkinvbufdual_4x" "ihnl/cds35/map" )
( "regram0_zipper" "ihnl/cds29/map" )
( "regramarray_dp" "ihnl/cds32/map" )
( "mux4_dp_1x" "ihnl/cds8/map" )
( "regramvector_dp" "ihnl/cds28/map" )
( "mux2_c_1x" "ihnl/cds0/map" )
( "flop_1x_8" "ihnl/cds38/map" )
( "nand2_1x" "ihnl/cds6/map" )
( "flopenr_1x_8" "ihnl/cds40/map" )
( "mux2_1x_8" "ihnl/cds13/map" )
( "fulladder" "ihnl/cds10/map" )
( "or2_1x_8" "ihnl/cds18/map" )
( "mux4_1x_8" "ihnl/cds9/map" )
( "flopen_dp_1x" "ihnl/cds33/map" )
( "datapath" "ihnl/cds41/map" )
( "yzdetect_8" "ihnl/cds7/map" )
 )
