( ( nil
  version "2.1"
  mapType "incremental"
  blockName "chip"
  repList "behavioral functional schematic cmos_sch"
  stopList "behavioral functional"
  globalList "vdd! gnd!"
  hierDelim "."
  hierPrefix "test.top"
  globalHierPrefix "cds_globals."
  netlistDir "/proj/VLSI19S/G1/hmmm/IC_CAD/cadence/chip_run3"
  busRef   "ORDERED"
  netType   "BUS"
  leftStr  "["
  rangeStr  ":"
  rightStr  "]"
 )
( defbus
( "net45" 0 7  "net45" 0 7  )
( "Adr" 7 0  "Adr" 7 0  )
( "MemData" 14 0  "MemData" 14 0  )
( "instr1" 14 8  "instr1" 14 8  )
( "net44" 0 1  "net44" 0 1  )
( "net43" 0 1  "net43" 0 1  )
 )
( net
( "vdd!" "cds_globals.vdd_" )
( "gnd!" "cds_globals.gnd_" )
 )
( model
( "HMMM/padframe/schematic" "padframe" )
( "wordlib8/flop_1x_8/schematic" "flop_1x_8" )
( "muddlib11/inv_1x/cmos_sch" "inv_1x" )
( "muddlib11/nor2_1x/cmos_sch" "nor2_1x" )
( "HMMM/xor_1x/schematic" "xor_1x" )
( "UofU_Pads/pad_out/schematic" "pad_out" )
( "wordlib8/mux3_1x_8/schematic" "mux3_1x_8" )
( "muddlib11/mux2_c_1x/cmos_sch" "mux2_c_1x" )
( "mips8/regram_dp/cmos_sch" "regram_dp" )
( "muddlib11/latch_c_1x/cmos_sch" "latch_c_1x" )
( "muddlib11/nor3_1x/cmos_sch" "nor3_1x" )
( "HMMM/nor_8wide/schematic" "nor_8wide" )
( "HMMM/tristate_1x_8/schematic" "tristate_1x_8" )
( "HMMM/chip/schematic" "chip" )
( "HMMM/xor_1x_8/schematic" "xor_1x_8" )
( "UofU_Pads/pad_io_nores/schematic" "pad_io_nores" )
( "UofU_Pads/pad_in/schematic" "pad_in" )
( "muddlib11/flop_dp_1x/cmos_sch" "flop_dp_1x" )
( "mips8/regramvector_dp/schematic" "regramvector_dp" )
( "muddlib11/flopenr_dp_1x/cmos_sch" "flopenr_dp_1x" )
( "muddlib11/nand2_1x/cmos_sch" "nand2_1x" )
( "muddlib11/and2_1x/cmos_sch" "and2_1x" )
( "muddlib11/nand3_1x/cmos_sch" "nand3_1x" )
( "muddlib11/clkinvbuf_4x/cmos_sch" "clkinvbuf_4x" )
( "HMMM/tristate_1x/cmos_sch" "tristate_1x" )
( "HMMM_Synth/controller/schematic" "controller" )
( "mips8/regram_8/schematic" "regram_8" )
( "UofU_Pads/pad_vdd/schematic" "pad_vdd" )
( "muddlib11/nand5_1x/cmos_sch" "nand5_1x" )
( "HMMM/regramarray_dp_hmmm/schematic" "regramarray_dp_hmmm" )
( "wordlib8/mux2_1x_8/schematic" "mux2_1x_8" )
( "wordlib8/flopenr_1x_8/schematic" "flopenr_1x_8" )
( "muddlib11/inv_4x/cmos_sch" "inv_4x" )
( "UofU_Pads/pad_gnd/schematic" "pad_gnd" )
( "muddlib11/clkinvbufdual_4x/schematic" "clkinvbufdual_4x" )
( "muddlib11/a2o1_1x/cmos_sch" "a2o1_1x" )
( "muddlib11/or2_1x/cmos_sch" "or2_1x" )
( "mips8/regram_zipper/schematic" "regram_zipper" )
( "mips8/regramadrbuf/schematic" "regramadrbuf" )
( "muddlib11/mux2_dp_1x/cmos_sch" "mux2_dp_1x" )
( "wordlib8/and2_1x_8/schematic" "and2_1x_8" )
( "wordlib8/adder_8/schematic" "adder_8" )
( "muddlib11/invbuf_4x/schematic" "invbuf_4x" )
( "HMMM/datapath/schematic" "datapath" )
( "muddlib11/mux3_dp_1x/cmos_sch" "mux3_dp_1x" )
( "muddlib11/fulladder/cmos_sch" "fulladder" )
 )
( "inv_4x" "ihnl/cds5/map" )
( "regramarray_dp_hmmm" "ihnl/cds26/map" )
( "padframe" "ihnl/cds44/map" )
( "regram_zipper" "ihnl/cds24/map" )
( "mux2_dp_1x" "ihnl/cds4/map" )
( "nor_8wide" "ihnl/cds14/map" )
( "nor2_1x" "ihnl/cds13/map" )
( "flopenr_dp_1x" "ihnl/cds8/map" )
( "xor_1x_8" "ihnl/cds30/map" )
( "tristate_1x" "ihnl/cds31/map" )
( "regramadrbuf" "ihnl/cds19/map" )
( "invbuf_4x" "ihnl/cds6/map" )
( "controller" "ihnl/cds38/map" )
( "nand3_1x" "ihnl/cds22/map" )
( "inv_1x" "ihnl/cds27/map" )
( "regram_8" "ihnl/cds21/map" )
( "nand5_1x" "ihnl/cds23/map" )
( "a2o1_1x" "ihnl/cds37/map" )
( "or2_1x" "ihnl/cds12/map" )
( "mux3_dp_1x" "ihnl/cds10/map" )
( "and2_1x" "ihnl/cds15/map" )
( "flop_dp_1x" "ihnl/cds0/map" )
( "chip" "ihnl/cds45/map" )
( "pad_vdd" "ihnl/cds42/map" )
( "clkinvbuf_4x" "ihnl/cds1/map" )
( "adder_8" "ihnl/cds18/map" )
( "pad_io_nores" "ihnl/cds43/map" )
( "tristate_1x_8" "ihnl/cds32/map" )
( "and2_1x_8" "ihnl/cds16/map" )
( "pad_gnd" "ihnl/cds39/map" )
( "regram_dp" "ihnl/cds20/map" )
( "mux3_1x_8" "ihnl/cds11/map" )
( "clkinvbufdual_4x" "ihnl/cds2/map" )
( "nor3_1x" "ihnl/cds36/map" )
( "latch_c_1x" "ihnl/cds35/map" )
( "regramvector_dp" "ihnl/cds25/map" )
( "mux2_c_1x" "ihnl/cds33/map" )
( "pad_out" "ihnl/cds40/map" )
( "flop_1x_8" "ihnl/cds3/map" )
( "nand2_1x" "ihnl/cds28/map" )
( "xor_1x" "ihnl/cds29/map" )
( "flopenr_1x_8" "ihnl/cds9/map" )
( "mux2_1x_8" "ihnl/cds7/map" )
( "fulladder" "ihnl/cds17/map" )
( "pad_in" "ihnl/cds41/map" )
( "datapath" "ihnl/cds34/map" )
 )
