( ( defbus
( "MemData" 14 0  "MemData" 14 0  )
( "Adr_core" 7 0  "Adr_core" 7 0  )
( "Adr" 7 0  "Adr" 7 0  )
 )
( net
( "MemData<9>" "MemData[9]" )
( "MemData<2>" "MemData[2]" )
( "MemData<5>" "MemData[5]" )
( "Adr_core<3>" "Adr_core[3]" )
( "Adr_core<0>" "Adr_core[0]" )
( "Adr_core<4>" "Adr_core[4]" )
( "Adr<7>" "Adr[7]" )
( "MemData<3>" "MemData[3]" )
( "MemData<8>" "MemData[8]" )
( "Adr<3>" "Adr[3]" )
( "Adr<4>" "Adr[4]" )
( "MemData<13>" "MemData[13]" )
( "MemData<0>" "MemData[0]" )
( "MemData<10>" "MemData[10]" )
( "Adr<0>" "Adr[0]" )
( "Adr<6>" "Adr[6]" )
( "Adr_core<2>" "Adr_core[2]" )
( "Adr<2>" "Adr[2]" )
( "Adr_core<5>" "Adr_core[5]" )
( "Adr<1>" "Adr[1]" )
( "Adr_core<6>" "Adr_core[6]" )
( "Adr_core<1>" "Adr_core[1]" )
( "MemData<11>" "MemData[11]" )
( "MemData<7>" "MemData[7]" )
( "MemData<4>" "MemData[4]" )
( "MemData<1>" "MemData[1]" )
( "MemData<12>" "MemData[12]" )
( "MemData<14>" "MemData[14]" )
( "MemData<6>" "MemData[6]" )
( "Adr_core<7>" "Adr_core[7]" )
( "Adr<5>" "Adr[5]" )
 )
 )
