// Library - HMMM, Cell - padframe, View - schematic
// LAST TIME SAVED: Mar 25 04:21:47 2019
// NETLIST TIME: Mar 25 04:22:47 2019
`timescale 1ns / 100ps 

module padframe ( Adr, MemWrite, ph1_core, ph2_core, reset_core,
     test_extra, test_in_core, test_out, MemData, Adr_core,
     MemWrite_core, ph1, ph2, reset, test_extra_core, test_in,
     test_out_core );

output  MemWrite, ph1_core, ph2_core, reset_core, test_extra,
     test_in_core, test_out;


input  MemWrite_core, ph1, ph2, reset, test_extra_core, test_in,
     test_out_core;

output [7:0]  Adr;

inout [14:0]  MemData;

input [7:0]  Adr_core;



specify 
    specparam CDS_LIBNAME  = "HMMM";
    specparam CDS_CELLNAME = "padframe";
    specparam CDS_VIEWNAME = "schematic";
endspecify

