
`timescale 1ns / 100ps

module test;


wire  zero;

reg  ALUSrcA, IorD, MemtoReg, PCEn, RegDst, RegWrite, ph1, ph2, reset;

wire [7:0]  adr;
wire [7:0]  writedata;
wire [31:0]  instr;

reg [1:0]  ALUSrcB;
reg [7:0]  memdata;
reg [2:0]  ALUControl;
reg [1:0]  PCSrc;
reg [3:0]  IRWrite;

// Buses in the design

wire  [0:2]  net208;

wire  [7:0]  a;

wire  [7:0]  aluout;

wire  [7:0]  wrdata;

wire  [7:0]  rd1;

wire  [7:0]  rd2;

wire  [7:0]  pc;

wire  [7:0]  data;

wire  [7:0]  scra;

wire  [7:0]  scrb;

wire  [7:0]  aluresult;

wire  [7:0]  pcmux_out;



datapath top(adr[7:0], instr[5:0], instr[31:26], writedata[7:0], zero, 
     ALUControl[2:0], ALUSrcA, ALUSrcB[1:0], IRWrite[3:0], IorD, 
     MemtoReg, PCEn, PCSrc[1:0], RegDst, RegWrite, memdata[7:0], ph1, 
     ph2, reset); 
 
