s1(17Feb2019:14:06:00):  ncverilog -l nc.log +access+r mips.sv -f verilog.inpfiles 
s2(17Feb2019:14:08:24):  ncverilog -l nc.log +access+r mips.sv -f verilog.inpfiles 
s3(17Feb2019:14:11:00):  ncverilog -l nc.log +access+r mips.sv -f verilog.inpfiles 
s4(17Feb2019:14:12:28):  ncverilog -l nc.log +access+r +gui mips.sv -f verilog.inpfiles 
s5(17Feb2019:16:12:33):  ncverilog -l nc.log +access+r mips.sv -f verilog.inpfiles 
s6(17Feb2019:16:13:06):  ncverilog -l nc.log +access+r mips.sv -f verilog.inpfiles 
s7(17Feb2019:16:13:15):  ncverilog -l nc.log +access+r mips.sv -f verilog.inpfiles 
s8(17Feb2019:16:13:20):  ncverilog -l nc.log +access+r mips.sv -f verilog.inpfiles 
s9(17Feb2019:16:17:35):  ncverilog -l nc.log +access+r mips.sv -f verilog.inpfiles 
s10(17Feb2019:16:18:55):  ncverilog -l nc.log +access+r mips.sv -f verilog.inpfiles 
s11(17Feb2019:16:20:18):  ncverilog -l nc.log +access+r +gui mips.sv -f verilog.inpfiles 
s12(17Feb2019:16:22:27):  ncverilog -l nc.log +access+r +gui mips.sv -f verilog.inpfiles 
s13(17Feb2019:20:07:18):  ncverilog -l nc.log +access+r +gui mips.sv -f verilog.inpfiles 
s14(17Feb2019:20:17:17):  ncverilog -l nc.log +access+r mips.sv -f verilog.inpfiles 
s15(17Feb2019:20:19:41):  ncverilog -l nc.log +access+r +gui mips.sv -f verilog.inpfiles 
s16(17Feb2019:20:38:09):  ncverilog -l nc.log +access+r mips.sv -f verilog.inpfiles 
