
`timescale 1ns / 100ps

module test;


wire  zero;

reg  ALUSrcA, IorD, MemtoReg, PCEn, RegDst, RegWrite, ph1, ph2, reset;

wire [7:0]  adr;
wire [7:0]  writedata;
wire [31:0]  instr;

reg [1:0]  ALUSrcB;
reg [7:0]  memdata;
reg [2:0]  ALUControl;
reg [1:0]  PCSrc;
reg [3:0]  IRWrite;



datapath top(adr[7:0], instr[5:0], instr[31:26], writedata[7:0], zero, 
     ALUControl[2:0], ALUSrcA, ALUSrcB[1:0], IRWrite[3:0], IorD, 
     MemtoReg, PCEn, PCSrc[1:0], RegDst, RegWrite, memdata[7:0], ph1, 
     ph2, reset); 
 

`ifdef verilog

 //please enter any additional verilog stimulus in the /hdd/home/cnorfleet/IC_CAD/cadence/datapath_run1/testfixture.verilog file
`include "/hdd/home/cnorfleet/IC_CAD/cadence/datapath_run1/testfixture.verilog"

`endif

endmodule 
