// Library - mips8, Cell - regram0, View - cmos_sch
// LAST TIME SAVED: Feb 16 23:07:23 2012
// NETLIST TIME: Mar 22 01:48:39 2019
`timescale 1ns / 100ps 

module regram0 ( r1, r2, read1, read2 );

output  r1, r2;

input  read1, read2;



specify 
    specparam CDS_LIBNAME  = "mips8";
    specparam CDS_CELLNAME = "regram0";
    specparam CDS_VIEWNAME = "cmos_sch";
endspecify

`switch default
nmos #(0.1)   (* const real width = 1.200, length = 0.600; *) M0( r1,
     cds_globals.gnd_, read1);
`switch default
nmos #(0.1)   (* const real width = 1.200, length = 0.600; *) M1( r2,
     cds_globals.gnd_, read2);

endmodule
