// Library - HMMM, Cell - tristateInvCore, View - cmos_sch
// LAST TIME SAVED: Mar 18 02:47:30 2019
// NETLIST TIME: Mar 22 03:02:17 2019
`timescale 1ns / 100ps 

module tristateInvCore ( y, a, en, enBar );

output  y;

input  a, en, enBar;



specify 
    specparam CDS_LIBNAME  = "HMMM";
    specparam CDS_CELLNAME = "tristateInvCore";
    specparam CDS_VIEWNAME = "cmos_sch";
endspecify

`switch default
pmos #(0.1)   (* const real width = 3.600, length = 0.600; *) M1( y,
     net6, a);
`switch default
pmos #(0.1)   (* const real width = 3.600, length = 0.600; *) M0( net6,
     cds_globals.vdd_, enBar);
`switch default
nmos #(0.1)   (* const real width = 3.600, length = 0.600; *) M3( net9,
     cds_globals.gnd_, en);
`switch default
nmos #(0.1)   (* const real width = 3.600, length = 0.600; *) M2( y,
     net9, a);

endmodule
