// Library - muddlib11, Cell - mux4_dp_1x, View - cmos_sch
// LAST TIME SAVED: Feb 16 22:56:16 2012
// NETLIST TIME: Mar 25 03:46:49 2019
`timescale 1ns / 100ps 

module mux4_dp_1x ( y, d0, d1, d2, d3, s0, s0b, s1, s1b );

output  y;

input  d0, d1, d2, d3, s0, s0b, s1, s1b;



specify 
    specparam CDS_LIBNAME  = "muddlib11";
    specparam CDS_CELLNAME = "mux4_dp_1x";
    specparam CDS_VIEWNAME = "cmos_sch";
endspecify

`switch default
nmos #(0.1)   (* const real width = 1.800, length = 0.600; *) M9(
     net11, net38, s1b);
`switch default
nmos #(0.1)   (* const real width = 1.800, length = 0.600; *) M11(
     net11, net32, s1);
`switch default
nmos #(0.1)   (* const real width = 1.800, length = 0.600; *) M12(
     net38, net26, s0b);
`switch default
nmos #(0.1)   (* const real width = 1.800, length = 0.600; *) M13(
     net38, net23, s0);
`switch default
nmos #(0.1)   (* const real width = 1.800, length = 0.600; *) M14(
     net32, net20, s0b);
`switch default
nmos #(0.1)   (* const real width = 1.800, length = 0.600; *) M15(
     net32, net17, s0);
`switch default
nmos #(0.1)   (* const real width = 1.800, length = 0.600; *) M16(
     net26, cds_globals.gnd_, d0);
`switch default
nmos #(0.1)   (* const real width = 1.800, length = 0.600; *) M17(
     net23, cds_globals.gnd_, d1);
`switch default
nmos #(0.1)   (* const real width = 1.800, length = 0.600; *) M18(
     net20, cds_globals.gnd_, d2);
`switch default
nmos #(0.1)   (* const real width = 1.800, length = 0.600; *) M19(
     net17, cds_globals.gnd_, d3);
`switch default
nmos #(0.1)   (* const real width = 2.100, length = 0.600; *) M20( y,
     cds_globals.gnd_, net11);
`switch default
pmos #(0.1)   (* const real width = 2.700, length = 0.600; *) M0(
     net61, cds_globals.vdd_, d0);
`switch default
pmos #(0.1)   (* const real width = 2.700, length = 0.600; *) M1(
     net58, cds_globals.vdd_, d1);
`switch default
pmos #(0.1)   (* const real width = 2.700, length = 0.600; *) M2(
     net55, cds_globals.vdd_, d2);
`switch default
pmos #(0.1)   (* const real width = 2.700, length = 0.600; *) M3(
     net52, cds_globals.vdd_, d3);
`switch default
pmos #(0.1)   (* const real width = 2.700, length = 0.600; *) M4(
     net62, net61, s0);
`switch default
pmos #(0.1)   (* const real width = 2.700, length = 0.600; *) M5(
     net62, net58, s0b);
`switch default
pmos #(0.1)   (* const real width = 2.700, length = 0.600; *) M6(
     net56, net55, s0);
`switch default
pmos #(0.1)   (* const real width = 2.700, length = 0.600; *) M7(
     net56, net52, s0b);
`switch default
pmos #(0.1)   (* const real width = 2.700, length = 0.600; *) M8(
     net11, net62, s1);
`switch default
pmos #(0.1)   (* const real width = 2.700, length = 0.600; *) M10(
     net11, net56, s1b);
`switch default
pmos #(0.1)   (* const real width = 3.000, length = 0.600; *) M21( y,
     cds_globals.vdd_, net11);

endmodule
