// Library - mips8, Cell - regram_8, View - schematic
// LAST TIME SAVED: Feb 16 23:07:23 2012
// NETLIST TIME: Mar 25 04:22:46 2019
`timescale 1ns / 100ps 

module regram_8 ( r1, r2, w, read1, read1b, read2, read2b, write,
     writeb );


input  read1, read1b, read2, read2b, write, writeb;

inout [7:0]  r2;
inout [7:0]  r1;
inout [7:0]  w;



specify 
    specparam CDS_LIBNAME  = "mips8";
    specparam CDS_CELLNAME = "regram_8";
    specparam CDS_VIEWNAME = "schematic";
endspecify

regram_dp regram_dp[7:0] ( r1[7:0], r2[7:0], w[7:0], read1, read1b,
     read2, read2b, write, writeb);

endmodule
