//
// File created by:  ncverilog
// Do not modify this file
//
-XLMODE
./INCA_libs/irun.lnx86.15.20.nc
-RUNMODE
testprocessor.sv
hdlFilesDir/cds_alias.v
ihnl/cds0/netlist
ihnl/cds1/netlist
ihnl/cds2/netlist
ihnl/cds3/netlist
ihnl/cds4/netlist
ihnl/cds5/netlist
ihnl/cds6/netlist
ihnl/cds7/netlist
ihnl/cds8/netlist
ihnl/cds9/netlist
ihnl/cds10/netlist
ihnl/cds11/netlist
ihnl/cds12/netlist
ihnl/cds13/netlist
ihnl/cds14/netlist
ihnl/cds15/netlist
ihnl/cds16/netlist
ihnl/cds17/netlist
ihnl/cds18/netlist
ihnl/cds19/netlist
ihnl/cds20/netlist
ihnl/cds21/netlist
ihnl/cds22/netlist
ihnl/cds23/netlist
ihnl/cds24/netlist
ihnl/cds25/netlist
ihnl/cds26/netlist
ihnl/cds27/netlist
ihnl/cds28/netlist
ihnl/cds29/netlist
ihnl/cds30/netlist
ihnl/cds31/netlist
ihnl/cds32/netlist
ihnl/cds33/netlist
ihnl/cds34/netlist
ihnl/cds35/netlist
ihnl/cds36/netlist
ihnl/cds37/netlist
ihnl/cds38/netlist
hdlFilesDir/cds_globals.v
-CDSLIB
./INCA_libs/irun.lnx86.15.20.nc/cdsrun.lib
-HDLVAR
./INCA_libs/irun.lnx86.15.20.nc/hdlrun.var
-MESSAGES
-UPDATE
-XLLIBSTORE
./INCA_libs/irun.lnx86.15.20.nc/xllibs
-ALLOWUNBOUND
