// Library - mips8, Cell - regramadrbuf, View - schematic
// LAST TIME SAVED: Feb 16 23:07:23 2012
// NETLIST TIME: Mar 22 03:24:39 2019
`timescale 1ns / 100ps 

module regramadrbuf ( ra1b, ra1bb, ra2b, ra2bb, wab, wabb, ra1, ra2, wa
     );



output [2:0]  wab;
output [2:0]  wabb;
output [2:0]  ra2bb;
output [2:0]  ra1bb;
output [2:0]  ra1b;
output [2:0]  ra2b;

input [2:0]  wa;
input [2:0]  ra2;
input [2:0]  ra1;



specify 
    specparam CDS_LIBNAME  = "mips8";
    specparam CDS_CELLNAME = "regramadrbuf";
    specparam CDS_VIEWNAME = "schematic";
endspecify

