// Library - wordlib8, Cell - flopenr_1x_8, View - schematic
// LAST TIME SAVED: Feb 16 23:00:06 2012
// NETLIST TIME: Mar 25 04:22:45 2019
`timescale 1ns / 100ps 

module flopenr_1x_8 ( q, d, en, ph1, ph2, reset );


input  en, ph1, ph2, reset;

output [7:0]  q;

input [7:0]  d;



specify 
    specparam CDS_LIBNAME  = "wordlib8";
    specparam CDS_CELLNAME = "flopenr_1x_8";
    specparam CDS_VIEWNAME = "schematic";
endspecify

flopenr_dp_1x flopenr_dp_1x[7:0] ( q[7:0], d[7:0], net010, net09, net2,
     net6, net3, net4, net08);
clkinvbufdual_4x I1 ( net6, net2, net4, net3, ph1, ph2);
invbuf_4x I2 ( net010, net09, en);
inv_4x I3 ( net08, reset);

endmodule
