//
// File created by:  ncverilog
// Do not modify this file
//
-XLMODE
./INCA_libs/irun.lnx86.15.20.nc
-RUNMODE
testprocessor.sv
hdlFilesDir/cds_alias.v
ihnl/cds0/netlist
ihnl/cds1/netlist
ihnl/cds2/netlist
ihnl/cds3/netlist
ihnl/cds4/netlist
ihnl/cds5/netlist
ihnl/cds6/netlist
ihnl/cds7/netlist
ihnl/cds8/netlist
ihnl/cds9/netlist
ihnl/cds10/netlist
ihnl/cds11/netlist
ihnl/cds12/netlist
ihnl/cds13/netlist
ihnl/cds14/netlist
ihnl/cds15/netlist
ihnl/cds16/netlist
ihnl/cds17/netlist
hdlFilesDir/cds_globals.v
-CDSLIB
./INCA_libs/irun.lnx86.15.20.nc/cdsrun.lib
-HDLVAR
./INCA_libs/irun.lnx86.15.20.nc/hdlrun.var
-MESSAGES
-UPDATE
-XLLIBSTORE
./INCA_libs/irun.lnx86.15.20.nc/xllibs
-ALLOWUNBOUND
