    logic clk;
    logic [16:0] vectors[6:0], currentvec;
    logic [3:0] vectornum, errors;

    // read test vector file and initialize test
    initial begin
       $readmemb("tristates.tv", vectors);
       vectornum = 0; errors = 0;
    end
    // generate a clock to sequence tests
    always begin
       #1 clk = 1; #10; clk = 0; #9;
    end
    // apply test
    always @(posedge clk) begin
       currentvec = vectors[vectornum];
       a[7:0] = currentvec[16:9];
       en = currentvec[8];
       if (currentvec[0] === 1'bx) begin
         $display("Completed %d tests with %d errors.", 
                  vectornum, errors);
         $stop;
       end
    end
    // check if test was sucessful and apply next one
    always @(negedge clk) begin
       if ((y[7:0] !== currentvec[7:0])) begin
          $display("Error: inputs were a=%h en=%h", a, en);
          $display("       output mismatches as %h (%h expected)", 
                   currentvec[0], y);
          errors = errors + 1;
       end
       vectornum = vectornum + 1;
    end
