( ( defbus
( "PCSrc" 1 0  "PCSrc" 1 0  )
( "RegWriteSrc" 1 0  "RegWriteSrc" 1 0  )
( "MemData1" 14 8  "MemData1" 14 8  )
( "instrReg1_nextQ" 6 0  "instrReg1_nextQ" 6 0  )
( "instrTemp1" 14 8  "instrTemp1" 14 8  )
( "instr1" 14 8  "instr1" 14 8  )
 )
( net
( "instrReg1_nextQ<1>" "instrReg1_nextQ[1]" )
( "RegWriteSrc<1>" "RegWriteSrc[1]" )
( "PCSrc<1>" "PCSrc[1]" )
( "instr1<9>" "instr1[9]" )
( "MemData1<13>" "MemData1[13]" )
( "PCSrc<0>" "PCSrc[0]" )
( "instr1<10>" "instr1[10]" )
( "MemData1<8>" "MemData1[8]" )
( "MemData1<14>" "MemData1[14]" )
( "RegWriteSrc<0>" "RegWriteSrc[0]" )
( "instrReg1_nextQ<2>" "instrReg1_nextQ[2]" )
( "instr1<13>" "instr1[13]" )
( "instr1<8>" "instr1[8]" )
( "instrTemp1<14>" "instrTemp1[14]" )
( "MemData1<12>" "MemData1[12]" )
( "instrReg1_nextQ<5>" "instrReg1_nextQ[5]" )
( "instrTemp1<8>" "instrTemp1[8]" )
( "instrTemp1<11>" "instrTemp1[11]" )
( "instrReg1_nextQ<4>" "instrReg1_nextQ[4]" )
( "instrReg1_nextQ<0>" "instrReg1_nextQ[0]" )
( "MemData1<11>" "MemData1[11]" )
( "instrReg1_nextQ<3>" "instrReg1_nextQ[3]" )
( "instrTemp1<9>" "instrTemp1[9]" )
( "MemData1<10>" "MemData1[10]" )
( "instrTemp1<13>" "instrTemp1[13]" )
( "instrReg1_nextQ<6>" "instrReg1_nextQ[6]" )
( "instr1<14>" "instr1[14]" )
( "instrTemp1<10>" "instrTemp1[10]" )
( "instr1<12>" "instr1[12]" )
( "MemData1<9>" "MemData1[9]" )
( "instrTemp1<12>" "instrTemp1[12]" )
( "instr1<11>" "instr1[11]" )
 )
 )
