// Library - UofU_Pads, Cell - pad_io_nores, View - schematic
// LAST TIME SAVED: Feb 16 19:03:52 2012
// NETLIST TIME: Mar 25 04:22:47 2019
`timescale 1ns / 100ps 

module pad_io_nores ( pad );

inout  pad;



specify 
    specparam CDS_LIBNAME  = "UofU_Pads";
    specparam CDS_CELLNAME = "pad_io_nores";
    specparam CDS_VIEWNAME = "schematic";
endspecify

pmos4 P0 ( cds_globals.vdd_, pad, cds_globals.vdd_, cds_globals.vdd_);
pmos4 P1 ( cds_globals.vdd_, pad, cds_globals.vdd_, cds_globals.vdd_);
nmos4 N0 ( cds_globals.gnd_, pad, cds_globals.gnd_, cds_globals.gnd_);
nmos4 N1 ( cds_globals.gnd_, pad, cds_globals.gnd_, cds_globals.gnd_);

endmodule
