// Library - muddlib11, Cell - clkinvbuf_4x, View - cmos_sch
// LAST TIME SAVED: Feb 16 22:56:15 2012
// NETLIST TIME: Mar 21 23:52:36 2019
`timescale 1ns / 100ps 

module clkinvbuf_4x ( phb, phbuf, ph );

output  phb, phbuf;

input  ph;



specify 
    specparam CDS_LIBNAME  = "muddlib11";
    specparam CDS_CELLNAME = "clkinvbuf_4x";
    specparam CDS_VIEWNAME = "cmos_sch";
endspecify

`switch default
pmos #(0.1)   (* const real width = 10.800, length = 0.600; *) M1( phb,
     cds_globals.vdd_, ph);
`switch default
pmos #(0.1)   (* const real width = 5.400, length = 0.600; *) M2(
     net26, cds_globals.vdd_, ph);
`switch default
pmos #(0.1)   (* const real width = 10.800, length = 0.600; *) M4(
     phbuf, cds_globals.vdd_, net26);
`switch default
nmos #(0.1)   (* const real width = 5.400, length = 0.600; *) M0( phb,
     cds_globals.gnd_, ph);
`switch default
nmos #(0.1)   (* const real width = 5.400, length = 0.600; *) M5(
     phbuf, cds_globals.gnd_, net26);
`switch default
nmos #(0.1)   (* const real width = 2.700, length = 0.600; *) M3(
     net26, cds_globals.gnd_, ph);

endmodule
