// Library - HMMM, Cell - regramarray_dp_hmmm, View - schematic
// LAST TIME SAVED: Mar 22 02:59:32 2019
// NETLIST TIME: Apr  7 17:47:12 2019
`timescale 1ns / 100ps 

module regramarray_dp_hmmm ( r1, r2, RegWrite, ph2, ra1, ra2, w, wa );


input  RegWrite, ph2;

output [7:0]  r1;
output [7:0]  r2;

input [2:0]  ra2;
input [2:0]  wa;
input [2:0]  ra1;
input [7:0]  w;


// Buses in the design

wire  [2:0]  ra1bb;

wire  [2:0]  wabb;

wire  [2:0]  wab;

wire  [2:0]  ra1b;

wire  [2:0]  ra2bb;

wire  [2:0]  ra2b;


specify 
    specparam CDS_LIBNAME  = "HMMM";
    specparam CDS_CELLNAME = "regramarray_dp_hmmm";
    specparam CDS_VIEWNAME = "schematic";
endspecify

