// Library - HMMM, Cell - xor_1x, View - schematic
// LAST TIME SAVED: Mar 20 19:18:58 2019
// NETLIST TIME: Mar 22 03:55:43 2019
`timescale 1ns / 100ps 

module xor_1x ( y, a, b );

output  y;

input  a, b;



specify 
    specparam CDS_LIBNAME  = "HMMM";
    specparam CDS_CELLNAME = "xor_1x";
    specparam CDS_VIEWNAME = "schematic";
endspecify

inv_1x I1 ( net12, a);
inv_1x I0 ( net11, b);
nand2_1x I4 ( y, net9, net10);
nand2_1x I3 ( net10, net11, a);
nand2_1x I2 ( net9, net12, b);

endmodule
