// Library - HMMM, Cell - datapath, View - schematic
// LAST TIME SAVED: Mar 22 03:01:39 2019
// NETLIST TIME: Mar 22 03:02:18 2019
`timescale 1ns / 100ps 

module datapath ( Adr[7:0], negative, zero, MemData[7:0], ALUSub,
     AdrSrc, Instr[10:8], InstrSrc, MemWrite, PCEnable, PCSrc[1:0],
     RA1Src, RegWLoadSrc, RegWrite, RegWriteSrc[1:0], TwoRegs, ph1,
     ph2, reset );

output  negative, zero;


input  ALUSub, AdrSrc, InstrSrc, MemWrite, PCEnable, RA1Src,
     RegWLoadSrc, RegWrite, TwoRegs, ph1, ph2, reset;

output [7:0]  Adr;

inout [7:0]  MemData;

input [1:0]  PCSrc;
input [1:0]  RegWriteSrc;
input [10:0]  Instr;


// Buses in the design

wire  [0:7]  net46;

wire  [0:7]  net28;

wire  [0:7]  net14;

wire  [0:7]  net47;

wire  [0:7]  net45;

wire  [0:7]  net31;

wire  [0:2]  net057;

wire  [0:7]  net068;

wire  [0:7]  net7;

wire  [0:7]  net11;

wire  [7:0]  r1;

wire  [0:7]  net50;

wire  [0:7]  net4;

wire  [0:7]  net3;

// List of all aliases


cds_alias #(1) cds_alias_inst1(r1[7], negative);


specify 
    specparam CDS_LIBNAME  = "HMMM";
    specparam CDS_CELLNAME = "datapath";
    specparam CDS_VIEWNAME = "schematic";
endspecify

