// Library - lab1_cn, Cell - inv, View - cmos_sch
// LAST TIME SAVED: Feb 10 13:14:48 2019
// NETLIST TIME: Feb 10 13:29:26 2019
`timescale 1ns / 100ps 

module inv ( y, a );

output  y;

input  a;



specify 
    specparam CDS_LIBNAME  = "lab1_cn";
    specparam CDS_CELLNAME = "inv";
    specparam CDS_VIEWNAME = "cmos_sch";
endspecify

`switch default
nmos #(0.1)   (* const real width = 2.100, length = 0.600; *) M0( y,
     cds_globals.gnd_, a);
`switch default
pmos #(0.1)   (* const real width = 3.000, length = 0.600; *) M1( y,
     cds_globals.vdd_, a);

endmodule
