// Library - HMMM, Cell - datapath, View - schematic
// LAST TIME SAVED: Apr  5 00:20:21 2019
// NETLIST TIME: Apr  7 17:47:13 2019
`timescale 1ns / 100ps 

module datapath ( Adr[7:0], WriteData[7:0], negative, zero, ALUSub,
     AdrSrc, Instr[10:8], InstrSrc, PCEnable, PCSrc[1:0], RA1Src,
     ReadData[7:0], RegWLoadSrc, RegWrite, RegWriteSrc[1:0], TwoRegs,
     ph1, ph2, reset );

output  negative, zero;

input  ALUSub, AdrSrc, InstrSrc, PCEnable, RA1Src, RegWLoadSrc,
     RegWrite, TwoRegs, ph1, ph2, reset;

output [7:0]  WriteData;
output [7:0]  Adr;

input [7:0]  ReadData;
input [1:0]  RegWriteSrc;
input [1:0]  PCSrc;
input [10:0]  Instr;


// Buses in the design

wire  [0:7]  net50;

wire  [0:7]  net45;

wire  [0:7]  net28;

wire  [0:7]  net7;

wire  [0:7]  net4;

wire  [0:7]  net11;

wire  [0:7]  net14;

wire  [0:7]  net46;

wire  [0:2]  net057;

wire  [0:7]  net3;

wire  [0:7]  net31;

wire  [0:7]  net47;


specify 
    specparam CDS_LIBNAME  = "HMMM";
    specparam CDS_CELLNAME = "datapath";
    specparam CDS_VIEWNAME = "schematic";
endspecify

