// Library - mips8, Cell - regram_dp, View - cmos_sch
// LAST TIME SAVED: Feb 16 23:07:23 2012
// NETLIST TIME: Mar 25 04:22:46 2019
`timescale 1ns / 100ps 

module regram_dp ( r1, r2, w, read1, read1b, read2, read2b, write,
     writeb );

inout  r1, r2, w;

input  read1, read1b, read2, read2b, write, writeb;
trireg    net40;



specify 
    specparam CDS_LIBNAME  = "mips8";
    specparam CDS_CELLNAME = "regram_dp";
    specparam CDS_VIEWNAME = "cmos_sch";
endspecify

rnmos #(0.1)  M10( net40, net45, net42);
rpmos #(0.1)  M8( net40, net23, net42);
`switch default
pmos #(0.1)   (* const real width = 2.400, length = 0.600; *) M2( r2,
     net11, read2b);
`switch default
pmos #(0.1)   (* const real width = 2.400, length = 0.600; *) M3(
     net11, cds_globals.vdd_, net42);
`switch default
pmos #(0.1)   (* const real width = 2.400, length = 0.600; *) M4( net2,
     cds_globals.vdd_, net42);
`switch default
pmos #(0.1)   (* const real width = 2.400, length = 0.600; *) M5( r1,
     net2, read1b);
`switch default
pmos #(0.1)   (* const real width = 2.400, length = 0.600; *) M9(
     net23, cds_globals.vdd_, write);
`switch default
pmos #(0.1)   (* const real width = 2.400, length = 0.600; *) M13(
     net42, cds_globals.vdd_, net40);
`switch default
pmos #(0.1)   (* const real width = 2.400, length = 0.600; *) M15(
     net40, w, writeb);
`switch default
nmos #(0.1)   (* const real width = 1.200, length = 0.600; *) M0( r2,
     net33, read2);
`switch default
nmos #(0.1)   (* const real width = 1.200, length = 0.600; *) M1(
     net33, cds_globals.gnd_, net42);
`switch default
nmos #(0.1)   (* const real width = 1.200, length = 0.600; *) M6( r1,
     net27, read1);
`switch default
nmos #(0.1)   (* const real width = 1.200, length = 0.600; *) M7(
     net27, cds_globals.gnd_, net42);
`switch default
nmos #(0.1)   (* const real width = 1.200, length = 0.600; *) M11(
     net45, cds_globals.gnd_, writeb);
`switch default
nmos #(0.1)   (* const real width = 1.200, length = 0.600; *) M12(
     net42, cds_globals.gnd_, net40);
`switch default
nmos #(0.1)   (* const real width = 1.200, length = 0.600; *) M14(
     net40, w, write);

endmodule
