( ( defbus
( "PCSrc" 1 0  "PCSrc" 1 0  )
( "instr1" 7 0  "instr1" 7 0  )
( "RegWriteSrc" 1 0  "RegWriteSrc" 1 0  )
( "MemData1" 6 0  "MemData1" 6 0  )
( "branchType" 1 0  "branchType" 1 0  )
( "instrTemp1" 7 0  "instrTemp1" 7 0  )
( "gnd!,MemData1<6:0>" 0 7  "{cds_globals.gnd_, MemData1[6:0]}" 0 7 t )
 )
( net
( "branchType<0>" "branchType[0]" )
( "RegWriteSrc<1>" "RegWriteSrc[1]" )
( "PCSrc<1>" "PCSrc[1]" )
( "PCSrc<0>" "PCSrc[0]" )
( "instr1<4>" "instr1[4]" )
( "instrTemp1<3>" "instrTemp1[3]" )
( "instrTemp1<4>" "instrTemp1[4]" )
( "branchType<1>" "branchType[1]" )
( "MemData1<4>" "MemData1[4]" )
( "RegWriteSrc<0>" "RegWriteSrc[0]" )
( "instr1<1>" "instr1[1]" )
( "instr1<5>" "instr1[5]" )
( "instr1<7>" "instr1[7]" )
( "instr1<0>" "instr1[0]" )
( "instr1<3>" "instr1[3]" )
( "MemData1<3>" "MemData1[3]" )
( "vdd!" "cds_globals.vdd_" )
( "instrTemp1<0>" "instrTemp1[0]" )
( "instr1<2>" "instr1[2]" )
( "instrTemp1<6>" "instrTemp1[6]" )
( "instr1<6>" "instr1[6]" )
( "MemData1<0>" "MemData1[0]" )
( "MemData1<2>" "MemData1[2]" )
( "instrTemp1<2>" "instrTemp1[2]" )
( "instrTemp1<7>" "instrTemp1[7]" )
( "MemData1<5>" "MemData1[5]" )
( "instrTemp1<5>" "instrTemp1[5]" )
( "MemData1<1>" "MemData1[1]" )
( "instrTemp1<1>" "instrTemp1[1]" )
( "MemData1<6>" "MemData1[6]" )
( "gnd!" "cds_globals.gnd_" )
 )
 )
