// Library - HMMM, Cell - controller, View - schematic
// LAST TIME SAVED: Mar 25 01:46:52 2019
// NETLIST TIME: Mar 25 03:46:49 2019
`timescale 1ns / 100ps 

module controller ( ALUSub, AdrSrc, InstrSrc, MemWrite, PCEnable,
     PCSrc[1:0], RA1Src, RegWLoadSrc, RegWrite, RegWriteSrc[1:0],
     TwoRegs, instr1[6:0], MemData1[6:0], negative, ph1, ph2, reset,
     zero );

output  ALUSub, AdrSrc, InstrSrc, MemWrite, PCEnable, RA1Src,
     RegWLoadSrc, RegWrite, TwoRegs;

input  negative, ph1, ph2, reset, zero;

output [1:0]  RegWriteSrc;
output [7:0]  instr1;
output [1:0]  PCSrc;

input [6:0]  MemData1;


// Buses in the design

wire  [7:0]  instrTemp1;

wire  [1:0]  branchType;

// List of all aliases


cds_alias #(1) cds_alias_inst1(branchType[1], TwoRegs);
cds_alias #(1) cds_alias_inst2(branchType[0], ALUSub);


specify 
    specparam CDS_LIBNAME  = "HMMM";
    specparam CDS_CELLNAME = "controller";
    specparam CDS_VIEWNAME = "schematic";
endspecify

