// Library - lab1_cn, Cell - nor2, View - cmos_sch
// LAST TIME SAVED: Feb 10 17:15:48 2019
// NETLIST TIME: Feb 10 22:28:33 2019
`timescale 1ns / 100ps 

module nor2 ( y, a, b );

output  y;

input  a, b;



specify 
    specparam CDS_LIBNAME  = "lab1_cn";
    specparam CDS_CELLNAME = "nor2";
    specparam CDS_VIEWNAME = "cmos_sch";
endspecify

`switch default
nmos #(0.1)   (* const real width = 2.400, length = 0.600; *) M3( y,
     cds_globals.gnd_, b);
`switch default
nmos #(0.1)   (* const real width = 2.400, length = 0.600; *) M0( y,
     cds_globals.gnd_, a);
`switch default
pmos #(0.1)   (* const real width = 4.800, length = 0.600; *) M2( mid,
     cds_globals.vdd_, b);
`switch default
pmos #(0.1)   (* const real width = 4.800, length = 0.600; *) M1( y,
     mid, a);

endmodule
