
`timescale 1ns / 100ps

module test;


wire  MemWrite, test_extra, test_out;


reg  ph1, ph2, reset, test_in;

wire [7:0]  Adr;

wire [14:0]  MemData;

reg  [14:0] io_MemData;


// Inout assignments 
cds_alias #(15) cds_alias_inst2(MemData, io_MemData);


chip top(Adr, MemWrite, test_extra, test_out, MemData, ph1, ph2, reset
     , test_in); 
 

`ifdef verilog

 //please enter any additional verilog stimulus in the /proj/VLSI19S/G1/hmmm/IC_CAD/cadence/chip_run3/testfixture.verilog file
`include "/proj/VLSI19S/G1/hmmm/IC_CAD/cadence/chip_run3/testfixture.verilog"

`endif

endmodule 
