// Verilog HDL and netlist files of
// "HMMM chip schematic"

// HDL models

// HDL file - NCSU_Analog_Parts, nmos4, functional.
/proj/ncsu/ncsu-cdk-1.6.0.beta/lib/NCSU_Analog_Parts/nmos4/functional/verilog.v

// HDL file - NCSU_Analog_Parts, pmos4, functional.
/proj/ncsu/ncsu-cdk-1.6.0.beta/lib/NCSU_Analog_Parts/pmos4/functional/verilog.v


// End HDL models


// alias module. For internal use only.
hdlFilesDir/cds_alias.v

// Netlisted models

// netlist file - muddlib11, flop_dp_1x, cmos_sch.
ihnl/cds0/netlist
// netlist file - muddlib11, clkinvbuf_4x, cmos_sch.
ihnl/cds1/netlist
// netlist file - muddlib11, clkinvbufdual_4x, schematic.
ihnl/cds2/netlist
// netlist file - wordlib8, flop_1x_8, schematic.
ihnl/cds3/netlist
// netlist file - muddlib11, mux2_dp_1x, cmos_sch.
ihnl/cds4/netlist
// netlist file - muddlib11, inv_4x, cmos_sch.
ihnl/cds5/netlist
// netlist file - muddlib11, invbuf_4x, schematic.
ihnl/cds6/netlist
// netlist file - wordlib8, mux2_1x_8, schematic.
ihnl/cds7/netlist
// netlist file - muddlib11, flopenr_dp_1x, cmos_sch.
ihnl/cds8/netlist
// netlist file - wordlib8, flopenr_1x_8, schematic.
ihnl/cds9/netlist
// netlist file - muddlib11, mux3_dp_1x, cmos_sch.
ihnl/cds10/netlist
// netlist file - wordlib8, mux3_1x_8, schematic.
ihnl/cds11/netlist
// netlist file - muddlib11, or2_1x, cmos_sch.
ihnl/cds12/netlist
// netlist file - muddlib11, nor2_1x, cmos_sch.
ihnl/cds13/netlist
// netlist file - HMMM, nor_8wide, schematic.
ihnl/cds14/netlist
// netlist file - muddlib11, and2_1x, cmos_sch.
ihnl/cds15/netlist
// netlist file - wordlib8, and2_1x_8, schematic.
ihnl/cds16/netlist
// netlist file - muddlib11, fulladder, cmos_sch.
ihnl/cds17/netlist
// netlist file - wordlib8, adder_8, schematic.
ihnl/cds18/netlist
// netlist file - mips8, regramadrbuf, schematic.
ihnl/cds19/netlist
// netlist file - mips8, regram_dp, cmos_sch.
ihnl/cds20/netlist
// netlist file - mips8, regram_8, schematic.
ihnl/cds21/netlist
// netlist file - muddlib11, nand3_1x, cmos_sch.
ihnl/cds22/netlist
// netlist file - muddlib11, nand5_1x, cmos_sch.
ihnl/cds23/netlist
// netlist file - mips8, regram_zipper, schematic.
ihnl/cds24/netlist
// netlist file - mips8, regramvector_dp, schematic.
ihnl/cds25/netlist
// netlist file - HMMM, regramarray_dp_hmmm, schematic.
ihnl/cds26/netlist
// netlist file - muddlib11, inv_1x, cmos_sch.
ihnl/cds27/netlist
// netlist file - muddlib11, nand2_1x, cmos_sch.
ihnl/cds28/netlist
// netlist file - HMMM, xor_1x, schematic.
ihnl/cds29/netlist
// netlist file - HMMM, xor_1x_8, schematic.
ihnl/cds30/netlist
// netlist file - HMMM, tristate_1x, cmos_sch.
ihnl/cds31/netlist
// netlist file - HMMM, tristate_1x_8, schematic.
ihnl/cds32/netlist
// netlist file - muddlib11, mux2_c_1x, cmos_sch.
ihnl/cds33/netlist
// netlist file - HMMM, datapath, schematic.
ihnl/cds34/netlist
// netlist file - muddlib11, latch_c_1x, cmos_sch.
ihnl/cds35/netlist
// netlist file - muddlib11, nor3_1x, cmos_sch.
ihnl/cds36/netlist
// netlist file - muddlib11, a2o1_1x, cmos_sch.
ihnl/cds37/netlist
// netlist file - HMMM_Synth, controller, schematic.
ihnl/cds38/netlist
// netlist file - UofU_Pads, pad_gnd, schematic.
ihnl/cds39/netlist
// netlist file - UofU_Pads, pad_out, schematic.
ihnl/cds40/netlist
// netlist file - UofU_Pads, pad_in, schematic.
ihnl/cds41/netlist
// netlist file - UofU_Pads, pad_vdd, schematic.
ihnl/cds42/netlist
// netlist file - UofU_Pads, pad_io_nores, schematic.
ihnl/cds43/netlist
// netlist file - HMMM, padframe, schematic.
ihnl/cds44/netlist
// netlist file - HMMM, chip, schematic.
ihnl/cds45/netlist


// End HDL models

// globals file 
hdlFilesDir/cds_globals.v

