`switch default
pmos #(0.1)   (* const real width = 3.000, length = 0.600; *) M4(
     net06, cds_globals.vdd_, a);
`switch default
pmos #(0.1)   (* const real width = 3.600, length = 0.600; *) M1( y,
     net6, net06);
`switch default
pmos #(0.1)   (* const real width = 3.600, length = 0.600; *) M0( net6,
     cds_globals.vdd_, enBar);
`switch default
nmos #(0.1)   (* const real width = 2.100, length = 0.600; *) M5(
     net06, cds_globals.gnd_, a);
`switch default
nmos #(0.1)   (* const real width = 3.600, length = 0.600; *) M3( net9,
     cds_globals.gnd_, en);
`switch default
nmos #(0.1)   (* const real width = 3.600, length = 0.600; *) M2( y,
     net9, net06);

endmodule
