( ( defbus
( "statelog_statereg_mid" 3 0  "statelog_statereg_mid" 3 0  )
( "statelog_ns" 3 0  "statelog_ns" 3 0  )
( "op" 5 0  "op" 5 0  )
( "state" 3 0  "state" 3 0  )
( "aluop" 1 0  "aluop" 1 0  )
( "irwrite" 3 0  "irwrite" 3 0  )
( "alusrcb" 1 0  "alusrcb" 1 0  )
( "pcsrc" 1 0  "pcsrc" 1 0  )
 )
( net
( "statelog_ns<0>" "statelog_ns[0]" )
( "irwrite<1>" "irwrite[1]" )
( "irwrite<2>" "irwrite[2]" )
( "op<2>" "op[2]" )
( "pcsrc<1>" "pcsrc[1]" )
( "irwrite<3>" "irwrite[3]" )
( "state<3>" "state[3]" )
( "statelog_ns<2>" "statelog_ns[2]" )
( "aluop<0>" "aluop[0]" )
( "alusrcb<1>" "alusrcb[1]" )
( "aluop<1>" "aluop[1]" )
( "op<0>" "op[0]" )
( "op<3>" "op[3]" )
( "state<0>" "state[0]" )
( "op<5>" "op[5]" )
( "pcsrc<0>" "pcsrc[0]" )
( "statelog_ns<3>" "statelog_ns[3]" )
( "op<4>" "op[4]" )
( "statelog_statereg_mid<3>" "statelog_statereg_mid[3]" )
( "state<1>" "state[1]" )
( "alusrcb<0>" "alusrcb[0]" )
( "statelog_statereg_mid<2>" "statelog_statereg_mid[2]" )
( "irwrite<0>" "irwrite[0]" )
( "op<1>" "op[1]" )
( "statelog_ns<1>" "statelog_ns[1]" )
( "state<2>" "state[2]" )
( "statelog_statereg_mid<1>" "statelog_statereg_mid[1]" )
( "statelog_statereg_mid<0>" "statelog_statereg_mid[0]" )
 )
 )
