
#
# Preferences
#
preferences set plugin-enable-svdatabrowser-new 1
preferences set cursorctl-dont-show-sync-warning 1
preferences set toolbar-sendToIndago-WaveWindow {
  usual
  position -pos 1
}
preferences set toolbar-Standard-Console {
  usual
  position -pos 1
}
preferences set toolbar-Search-Console {
  usual
  position -pos 2
}
preferences set plugin-enable-groupscope 0
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0

#
# Mnemonic Maps
#
mmap new -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Design Browser windows
#
if {[catch {window new WatchList -name "Design Browser 1" -geometry 730x500+0+0}] != ""} {
    window geometry "Design Browser 1" 730x500+0+0
}
window target "Design Browser 1" on
browser using {Design Browser 1}
browser set -scope  simulator::testbench.dut.c 
browser set \
    -signalsort name
browser yview see  simulator::testbench.dut.c 
browser timecontrol set -lock 0

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 726x600+0+0}] != ""} {
    window geometry "Waveform 1" 726x600+0+0
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar visibility partial
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 134 \
    -units ps \
    -valuewidth 47
waveform baseline set -time 0

set id [waveform add -signals  {
	simulator::testbench.we
	} ]
set id [waveform add -signals  {
	simulator::testbench.reset
	} ]
set id [waveform add -signals  {
	simulator::testbench.oe
	} ]
set id [waveform add -signals  {
	simulator::testbench.clk2
	} ]
set id [waveform add -signals  {
	simulator::testbench.clk1
	} ]
set id [waveform add -signals  {
	simulator::testbench.ce
	} ]
set id [waveform add -signals  {
	simulator::testbench.MemWrite
	} ]
set id [waveform add -signals  {
	{simulator::testbench.MemData[15:0]}
	} ]
set id [waveform add -signals  {
	{simulator::testbench.Adr[7:0]}
	} ]
set id [waveform add -signals  {
	{simulator::testbench.dut.dp.PC[7:0]}
	} ]
set id [waveform add -signals  {
	{simulator::testbench.dut.c.funct[3:0]}
	} ]

waveform xview limits 89600ps 217600ps

#
# Waveform Window Links
#

#
# Console windows
#
console set -windowname Console
window geometry Console 730x250+0+0

#
# Layout selection
#
