
`timescale 1ns / 100ps

module test;


wire  negative, zero;


reg  ALUSub, AdrSrc, InstrSrc, MemWrite, PCEnable, RA1Src, RegWLoadSrc
     , RegWrite, TwoRegs, ph1, ph2, reset;

wire [7:0]  Adr;

wire [7:0]  MemData;

reg [1:0]  RegWriteSrc;
reg [1:0]  PCSrc;
reg [10:0]  Instr;

reg  [7:0] io_MemData;


// Inout assignments 
cds_alias #(8) cds_alias_inst2(MemData, io_MemData);


datapath top(Adr[7:0], negative, zero, MemData[7:0], ALUSub, AdrSrc, 
     Instr[10:8], InstrSrc, MemWrite, PCEnable, PCSrc[1:0], RA1Src, 
     RegWLoadSrc, RegWrite, RegWriteSrc[1:0], TwoRegs, ph1, ph2, reset
     ); 
 

`ifdef verilog

 //please enter any additional verilog stimulus in the /home/cnorfleet/IC_CAD/cadence/hmmmdatapath_run7/testfixture.verilog file
`include "/home/cnorfleet/IC_CAD/cadence/hmmmdatapath_run7/testfixture.verilog"

`endif

endmodule 
