// Library - muddlib11, Cell - nand2_1x, View - cmos_sch
// LAST TIME SAVED: Mar 21 17:25:28 2019
// NETLIST TIME: Mar 25 04:22:46 2019
`timescale 1ns / 100ps 

module nand2_1x ( y, a, b );

output  y;

input  a, b;



specify 
    specparam CDS_LIBNAME  = "muddlib11";
    specparam CDS_CELLNAME = "nand2_1x";
    specparam CDS_VIEWNAME = "cmos_sch";
endspecify

`switch default
pmos #(0.1)   (* const real width = 3.600, length = 0.600; *) M2( y,
     cds_globals.vdd_, b);
`switch default
pmos #(0.1)   (* const real width = 3.600, length = 0.600; *) M3( y,
     cds_globals.vdd_, a);
`switch default
nmos #(0.1)   (* const real width = 3.600, length = 0.600; *) M0( y,
     mid, b);
`switch default
nmos #(0.1)   (* const real width = 3.600, length = 0.600; *) M1( mid,
     cds_globals.gnd_, a);

endmodule
