// Library - muddlib11, Cell - mux2_dp_1x, View - cmos_sch
// LAST TIME SAVED: Feb 16 22:56:16 2012
// NETLIST TIME: Mar 22 03:02:17 2019
`timescale 1ns / 100ps 

module mux2_dp_1x ( y, d0, d1, s, sb );

output  y;

input  d0, d1, s, sb;



specify 
    specparam CDS_LIBNAME  = "muddlib11";
    specparam CDS_CELLNAME = "mux2_dp_1x";
    specparam CDS_VIEWNAME = "cmos_sch";
endspecify

`switch default
pmos #(0.1)   (* const real width = 3.000, length = 0.600; *) M5( y,
     cds_globals.vdd_, net28);
`switch default
pmos #(0.1)   (* const real width = 2.700, length = 0.600; *) M6(
     net28, net15, s);
`switch default
pmos #(0.1)   (* const real width = 2.700, length = 0.600; *) M7(
     net15, cds_globals.vdd_, d0);
`switch default
pmos #(0.1)   (* const real width = 2.700, length = 0.600; *) M8(
     net28, net9, sb);
`switch default
pmos #(0.1)   (* const real width = 2.700, length = 0.600; *) M9( net9,
     cds_globals.vdd_, d1);
`switch default
nmos #(0.1)   (* const real width = 1.800, length = 0.600; *) M0(
     net28, net31, sb);
`switch default
nmos #(0.1)   (* const real width = 1.800, length = 0.600; *) M1(
     net31, cds_globals.gnd_, d0);
`switch default
nmos #(0.1)   (* const real width = 1.800, length = 0.600; *) M2(
     net28, net25, s);
`switch default
nmos #(0.1)   (* const real width = 1.800, length = 0.600; *) M3(
     net25, cds_globals.gnd_, d1);
`switch default
nmos #(0.1)   (* const real width = 2.100, length = 0.600; *) M4( y,
     cds_globals.gnd_, net28);

endmodule
