// Library - mips8, Cell - condinv_8, View - schematic
// LAST TIME SAVED: Feb 16 20:07:23 2012
// NETLIST TIME: Feb 17 13:51:53 2019
`timescale 1ns / 100ps 

module condinv_8 ( y, a, invert );


input  invert;

output [7:0]  y;

input [7:0]  a;


// Buses in the design

wire  [7:0]  a_b;


specify 
    specparam CDS_LIBNAME  = "mips8";
    specparam CDS_CELLNAME = "condinv_8";
    specparam CDS_VIEWNAME = "schematic";
endspecify

mux2_1x_8 I1 ( y[7:0], a[7:0], a_b[7:0], invert);
inv_1x_8 I0 ( a_b[7:0], a[7:0]);

endmodule
