// Library - mips8, Cell - regramarray_dp, View - schematic
// LAST TIME SAVED: Feb 16 23:07:23 2012
// NETLIST TIME: Mar 21 23:52:36 2019
`timescale 1ns / 100ps 

module regramarray_dp ( r1, r2, RegWrite, ph2, ra1, ra2, w, wa );


input  RegWrite, ph2;

output [7:0]  r2;
output [7:0]  r1;

input [2:0]  wa;
input [2:0]  ra2;
input [2:0]  ra1;
input [7:0]  w;


// Buses in the design

wire  [2:0]  ra2bb;

wire  [2:0]  ra1bb;

wire  [2:0]  wabb;

wire  [2:0]  wab;

wire  [2:0]  ra1b;

wire  [2:0]  ra2b;


specify 
    specparam CDS_LIBNAME  = "mips8";
    specparam CDS_CELLNAME = "regramarray_dp";
    specparam CDS_VIEWNAME = "schematic";
endspecify

regramadrbuf I16 ( ra1b[2:0], ra1bb[2:0], ra2b[2:0], ra2bb[2:0],
     wab[2:0], wabb[2:0], ra1[2:0], ra2[2:0], wa[2:0]);
regramvector_dp I9 ( r1[7:0], r2[7:0], w[7:0], RegWrite, ph2, {ra1b[2],
     ra1b[1], ra1bb[0]}, {ra2b[2], ra2b[1], ra2bb[0]}, {wab[2], wab[1],
     wabb[0]});
regramvector_dp I10 ( r1[7:0], r2[7:0], w[7:0], RegWrite, ph2,
     {ra1b[2], ra1bb[1], ra1b[0]}, {ra2b[2], ra2bb[1], ra2b[0]},
     {wab[2], wabb[1], wab[0]});
regramvector_dp I11 ( r1[7:0], r2[7:0], w[7:0], RegWrite, ph2,
     {ra1bb[2], ra1b[1], ra1b[0]}, {ra2bb[2], ra2b[1], ra2b[0]},
     {wabb[2], wab[1], wab[0]});
regramvector_dp I12 ( r1[7:0], r2[7:0], w[7:0], RegWrite, ph2,
     {ra1b[2], ra1bb[1], ra1bb[0]}, {ra2b[2], ra2bb[1], ra2bb[0]},
     {wab[2], wabb[1], wabb[0]});
regramvector_dp I13 ( r1[7:0], r2[7:0], w[7:0], RegWrite, ph2,
     {ra1bb[2], ra1bb[1], ra1b[0]}, {ra2bb[2], ra2bb[1], ra2b[0]},
     {wabb[2], wabb[1], wab[0]});
regramvector_dp I14 ( r1[7:0], r2[7:0], w[7:0], RegWrite, ph2,
     {ra1bb[2], ra1bb[1], ra1bb[0]}, {ra2bb[2], ra2bb[1], ra2bb[0]},
     {wabb[2], wabb[1], wabb[0]});
regramvector_dp I15 ( r1[7:0], r2[7:0], w[7:0], RegWrite, ph2,
     {ra1bb[2], ra1b[1], ra1bb[0]}, {ra2bb[2], ra2b[1], ra2bb[0]},
     {wabb[2], wab[1], wabb[0]});
regramvector0_dp I0 ( r1[7:0], r2[7:0], {ra1b[2], ra1b[1], ra1b[0]},
     {ra2b[2], ra2b[1], ra2b[0]});

endmodule
