// Library - mips8, Cell - alu, View - schematic
// LAST TIME SAVED: Feb 17 16:15:11 2019
// NETLIST TIME: Mar 25 03:32:29 2019
`timescale 1ns / 100ps 

module alu ( result, zero, ALUControl, a, b );

output  zero;


output [7:0]  result;

input [7:0]  b;
input [2:0]  ALUControl;
input [7:0]  a;


// Buses in the design

wire  [7:0]  b2;

wire  [7:0]  sumresult;

wire  [7:0]  orresult;

wire  [7:0]  andresult;


specify 
    specparam CDS_LIBNAME  = "mips8";
    specparam CDS_CELLNAME = "alu";
    specparam CDS_VIEWNAME = "schematic";
endspecify

yzdetect_8 I5 ( zero, result[7:0]);
mux4_1x_8 I4 ( result[7:0], andresult[7:0], orresult[7:0],
     sumresult[7:0], {cds_globals.gnd_, cds_globals.gnd_,
     cds_globals.gnd_, cds_globals.gnd_, cds_globals.gnd_,
     cds_globals.gnd_, cds_globals.gnd_, sumresult[7]}, ALUControl[1],
     ALUControl[0]);
adder_8 I3 ( COUT, sumresult[7:0], a[7:0], b2[7:0], ALUControl[2]);
condinv_8 I0 ( b2[7:0], b[7:0], ALUControl[2]);
or2_1x_8 I13 ( orresult[7:0], a[7:0], b[7:0]);
and2_1x_8 I14 ( andresult[7:0], a[7:0], b[7:0]);

endmodule
