// Library - mips8, Cell - alu, View - schematic
// LAST TIME SAVED: Feb 17 16:15:11 2019
// NETLIST TIME: Mar 25 03:32:29 2019
`timescale 1ns / 100ps 

module alu ( result, zero, ALUControl, a, b );

output  zero;


output [7:0]  result;

input [7:0]  b;
input [2:0]  ALUControl;
input [7:0]  a;


// Buses in the design

wire  [7:0]  b2;

wire  [7:0]  sumresult;

wire  [7:0]  orresult;

wire  [7:0]  andresult;


specify 
    specparam CDS_LIBNAME  = "mips8";
    specparam CDS_CELLNAME = "alu";
    specparam CDS_VIEWNAME = "schematic";
endspecify

